\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Setup}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Results}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exact Formulation}{1}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of \texttt  {main.jl} on \texttt  {iris}, \texttt  {seeds}, \texttt  {wine}, \texttt  {banknote}, and \texttt  {wdbc}.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:exact-results}{{1}{2}{Results of \texttt {main.jl} on \texttt {iris}, \texttt {seeds}, \texttt {wine}, \texttt {banknote}, and \texttt {wdbc}}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of \texttt  {main.jl} on \texttt  {titanic} and \texttt  {diabetes}.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:exact-results-extra}{{2}{3}{Results of \texttt {main.jl} on \texttt {titanic} and \texttt {diabetes}}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Grouped Formulation}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Best configurations of \texttt  {main\_merge.jl} on \texttt  {iris}, \texttt  {seeds}, and \texttt  {wine}.}}{4}{table.3}\protected@file@percent }
\newlabel{tab:merge-results-small}{{3}{4}{Best configurations of \texttt {main\_merge.jl} on \texttt {iris}, \texttt {seeds}, and \texttt {wine}}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Best configurations of \texttt  {main\_merge.jl} on \texttt  {banknote} and \texttt  {wdbc}.}}{5}{table.4}\protected@file@percent }
\newlabel{tab:merge-results-large}{{4}{5}{Best configurations of \texttt {main\_merge.jl} on \texttt {banknote} and \texttt {wdbc}}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Iterative Algorithms}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Best configurations of \texttt  {main\_iterative\_algorithm.jl} on \texttt  {iris}, \texttt  {seeds}, and \texttt  {wine}.}}{6}{table.5}\protected@file@percent }
\newlabel{tab:iterative-results-small}{{5}{6}{Best configurations of \texttt {main\_iterative\_algorithm.jl} on \texttt {iris}, \texttt {seeds}, and \texttt {wine}}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Best configurations of \texttt  {main\_iterative\_algorithm.jl} on \texttt  {banknote} and \texttt  {wdbc}.}}{6}{table.6}\protected@file@percent }
\newlabel{tab:iterative-results-large}{{6}{6}{Best configurations of \texttt {main\_iterative\_algorithm.jl} on \texttt {banknote} and \texttt {wdbc}}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Additional Work}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Feature Augmentation}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Algorithm for Feature Generation and Selection}{7}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Generated Features on the Three Base Datasets}{7}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Two generated variables retained by the current Q3 pipeline on the three base datasets.}}{7}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Impact on Classification Performance}{7}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Effect of feature augmentation at depth 2. Each cell reports train/test errors, the corresponding train/test accuracies, the number of active split nodes, and the solving time.}}{8}{table.8}\protected@file@percent }
\newlabel{tab:q3}{{8}{8}{Effect of feature augmentation at depth 2. Each cell reports train/test errors, the corresponding train/test accuracies, the number of active split nodes, and the solving time}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Opposite Corners, Linked Sets, and Rounding}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Opposite-corner equality at depth 2. The four samples are corners of the same box. If the root splits on feature $\bar  {j}$, the number of samples from $(i_1,i_2)$ sent to node $k$ is equal to the number of samples from $(i_3,i_4)$ sent to node $k$.}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:opposite-corner-depth2}{{1}{9}{Opposite-corner equality at depth 2. The four samples are corners of the same box. If the root splits on feature $\bar {j}$, the number of samples from $(i_1,i_2)$ sent to node $k$ is equal to the number of samples from $(i_3,i_4)$ sent to node $k$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a linked set with six points. The three blue points form $P=\{p_1,p_2,p_3\}$ and the three red points form $Q=\{q_1,q_2,q_3\}$. Each dashed horizontal line fixes the coordinates on all features $j \neq  \bar  {j}$, while the three dotted vertical guides correspond to the active-coordinate values $\alpha _1,\alpha _2,\alpha _3$ and make the cyclic shift visible.}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:linked-set-example}{{2}{10}{Example of a linked set with six points. The three blue points form $P=\{p_1,p_2,p_3\}$ and the three red points form $Q=\{q_1,q_2,q_3\}$. Each dashed horizontal line fixes the coordinates on all features $j \neq \bar {j}$, while the three dotted vertical guides correspond to the active-coordinate values $\alpha _1,\alpha _2,\alpha _3$ and make the cyclic shift visible}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Comparison of the unit-flow formulation, all equalities, and the cutting-plane variant on the first useful rounded version of each dataset. Added equalities are reported as opposite-corner / linked-set counts.}}{11}{table.9}\protected@file@percent }
\newlabel{tab:q4-methods}{{9}{11}{Comparison of the unit-flow formulation, all equalities, and the cutting-plane variant on the first useful rounded version of each dataset. Added equalities are reported as opposite-corner / linked-set counts}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Effect of rounding with the cutting-plane strategy. Candidate and added equalities are reported as opposite-corner / linked-set counts.}}{11}{table.10}\protected@file@percent }
\newlabel{tab:q4-rounding}{{10}{11}{Effect of rounding with the cutting-plane strategy. Candidate and added equalities are reported as opposite-corner / linked-set counts}{table.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}\protected@file@percent }
\gdef \@abspage@last{12}
