\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Setup}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Results}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exact Formulation}{1}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of \texttt  {main.jl} on \texttt  {iris}, \texttt  {seeds}, \texttt  {wine}, \texttt  {banknote}, and \texttt  {wdbc}.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:exact-results}{{1}{2}{Results of \texttt {main.jl} on \texttt {iris}, \texttt {seeds}, \texttt {wine}, \texttt {banknote}, and \texttt {wdbc}}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of \texttt  {main.jl} on \texttt  {titanic} and \texttt  {diabetes}.}}{2}{table.2}\protected@file@percent }
\newlabel{tab:exact-results-extra}{{2}{2}{Results of \texttt {main.jl} on \texttt {titanic} and \texttt {diabetes}}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Grouped Formulation}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Best configurations of \texttt  {main\_merge.jl} on \texttt  {iris}, \texttt  {seeds}, and \texttt  {wine}.}}{3}{table.3}\protected@file@percent }
\newlabel{tab:merge-results-small}{{3}{3}{Best configurations of \texttt {main\_merge.jl} on \texttt {iris}, \texttt {seeds}, and \texttt {wine}}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Best configurations of \texttt  {main\_merge.jl} on \texttt  {banknote} and \texttt  {wdbc}.}}{3}{table.4}\protected@file@percent }
\newlabel{tab:merge-results-large}{{4}{3}{Best configurations of \texttt {main\_merge.jl} on \texttt {banknote} and \texttt {wdbc}}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Best configurations of \texttt  {main\_merge.jl} on \texttt  {titanic} and \texttt  {diabetes}. For \texttt  {diabetes}, only the coarse clustering case $\gamma = 0$ was retained, because wider sweeps became too expensive.}}{4}{table.5}\protected@file@percent }
\newlabel{tab:merge-results-extra}{{5}{4}{Best configurations of \texttt {main\_merge.jl} on \texttt {titanic} and \texttt {diabetes}. For \texttt {diabetes}, only the coarse clustering case $\gamma = 0$ was retained, because wider sweeps became too expensive}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Iterative Algorithms}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Best configurations of \texttt  {main\_iterative\_algorithm.jl} on \texttt  {iris}, \texttt  {seeds}, and \texttt  {wine}.}}{5}{table.6}\protected@file@percent }
\newlabel{tab:iterative-results-small}{{6}{5}{Best configurations of \texttt {main\_iterative\_algorithm.jl} on \texttt {iris}, \texttt {seeds}, and \texttt {wine}}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Best configurations of \texttt  {main\_iterative\_algorithm.jl} on \texttt  {banknote} and \texttt  {wdbc}.}}{5}{table.7}\protected@file@percent }
\newlabel{tab:iterative-results-large}{{7}{5}{Best configurations of \texttt {main\_iterative\_algorithm.jl} on \texttt {banknote} and \texttt {wdbc}}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Best configurations of \texttt  {main\_iterative\_algorithm.jl} on \texttt  {titanic} and \texttt  {diabetes}. For \texttt  {diabetes}, only the coarse clustering case $\gamma = 0$ was retained.}}{6}{table.8}\protected@file@percent }
\newlabel{tab:iterative-results-extra}{{8}{6}{Best configurations of \texttt {main\_iterative\_algorithm.jl} on \texttt {titanic} and \texttt {diabetes}. For \texttt {diabetes}, only the coarse clustering case $\gamma = 0$ was retained}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Additional Work}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Feature Augmentation}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Effect of feature augmentation at depth 2. Each cell reports train/test errors, the number of active split nodes, and the solving time.}}{6}{table.9}\protected@file@percent }
\newlabel{tab:q3}{{9}{6}{Effect of feature augmentation at depth 2. Each cell reports train/test errors, the number of active split nodes, and the solving time}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Opposite Corners, Linked Sets, and Rounding}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Comparison of the unit-flow formulation, all equalities, and the cutting-plane variant on the first useful rounded version of each dataset. Added equalities are reported as opposite-corner / linked-set counts.}}{7}{table.10}\protected@file@percent }
\newlabel{tab:q4-methods}{{10}{7}{Comparison of the unit-flow formulation, all equalities, and the cutting-plane variant on the first useful rounded version of each dataset. Added equalities are reported as opposite-corner / linked-set counts}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Effect of rounding with the cutting-plane strategy. Candidate and added equalities are reported as opposite-corner / linked-set counts.}}{8}{table.11}\protected@file@percent }
\newlabel{tab:q4-rounding}{{11}{8}{Effect of rounding with the cutting-plane strategy. Candidate and added equalities are reported as opposite-corner / linked-set counts}{table.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}\protected@file@percent }
\gdef \@abspage@last{8}
