julia> main_iterative()
=== Dataset iris (train size 120, test size 30, 4, features count: 4)
        D = 2
                Univarié
                        - Unsplittable clusters (FU)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 38/12      0.0s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 5/1        0.1s
                        40.0%           48 clusters     0.0%    Erreurs train/test : 5/1        0.6s
                        60.0%           72 clusters     0.0%    Erreurs train/test : 5/1        1.1s
                        80.0%           96 clusters     0.0%    Erreurs train/test : 5/1        3.6s
                        100.0%          120 clusters    0.0%    Erreurs train/test : 5/1        5.1s

                        - Iterative heuristic (FhS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 5/1        1.8s    8 iterations
                        20.0%           24 clusters     0.0%    Erreurs train/test : 5/1        3.0s    6 iterations
                        40.0%           48 clusters     0.0%    Erreurs train/test : 5/1        2.8s    3 iterations
                        60.0%           72 clusters     0.0%    Erreurs train/test : 5/1        4.5s    3 iterations
                        80.0%           96 clusters     0.0%    Erreurs train/test : 5/1        2.0s    1 iterations

                        - Iterative heuristic (FhS) with shifts
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 5/1        1.5s    8 iterations
                        20.0%           24 clusters     0.0%    Erreurs train/test : 5/1        2.5s    6 iterations
                        40.0%           48 clusters     0.0%    Erreurs train/test : 5/1        2.5s    3 iterations
                        60.0%           72 clusters     0.0%    Erreurs train/test : 5/1        4.3s    3 iterations
                        80.0%           96 clusters     0.0%    Erreurs train/test : 5/1        2.2s    1 iterations

                        - Iterative exact (FeS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 5/1        9.9s    7 iterations
                        20.0%           24 clusters     0.0%    Erreurs train/test : 5/2        12.8s   7 iterations
                        40.0%           48 clusters     0.0%    Erreurs train/test : 5/1        15.2s   4 iterations
                        60.0%           72 clusters     0.0%    Erreurs train/test : 5/1        8.9s    3 iterations
                        80.0%           96 clusters     0.0%    Erreurs train/test : 6/1        5.5s    1 iterations

        D = 3
                Univarié
                        - Unsplittable clusters (FU)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 38/12      0.0s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 4/2        1.5s
                        40.0%           48 clusters     0.0%    Erreurs train/test : 0/1        3.9s
                        60.0%           72 clusters     0.0%    Erreurs train/test : 0/4        7.4s
                        80.0%           96 clusters     0.0%    Erreurs train/test : 0/3        9.3s
                        100.0%          120 clusters    0.0%    Erreurs train/test : 0/1        4.4s

                        - Iterative heuristic (FhS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 0/4        9.4s    8 iterations
                        20.0%           24 clusters     0.0%    Erreurs train/test : 0/1        20.8s   7 iterations
                        40.0%           48 clusters     0.0%    Erreurs train/test : 0/4        19.6s   4 iterations
                        60.0%           72 clusters     0.0%    Erreurs train/test : 0/1        21.8s   3 iterations
                        80.0%           96 clusters     0.0%    Erreurs train/test : 0/4        8.6s    1 iterations

                        - Iterative heuristic (FhS) with shifts
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 0/0        9.0s    8 iterations
                        20.0%           24 clusters     0.0%    Erreurs train/test : 0/1        20.7s   7 iterations
                        40.0%           48 clusters     0.0%    Erreurs train/test : 0/0        19.9s   4 iterations
                        60.0%           72 clusters     0.0%    Erreurs train/test : 0/0        27.1s   3 iterations
                        80.0%           96 clusters     0.0%    Erreurs train/test : 0/0        11.7s   1 iterations

                        - Iterative exact (FeS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 0/4        51.7s   11 iterations
                        20.0%           24 clusters     0.0%    Erreurs train/test : 0/4        28.7s   6 iterations
                        40.0%           48 clusters     0.0%    Erreurs train/test : 0/4        15.3s   2 iterations
                        60.0%           72 clusters     0.0%    Erreurs train/test : 0/4        22.9s   2 iterations
                        80.0%           96 clusters     0.0%    Erreurs train/test : 0/3        19.5s   2 iterations

        D = 4
                Univarié
                        - Unsplittable clusters (FU)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 38/12      0.0s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 3/2        9.7s
                        40.0%           48 clusters     0.0%    Erreurs train/test : 0/1        2.7s
                        60.0%           72 clusters     0.0%    Erreurs train/test : 0/1        21.8s
                        80.0%           96 clusters     0.0%    Erreurs train/test : 0/1        29.1s
                        100.0%          120 clusters    0.0%    Erreurs train/test : 0/1        69.7s

                        - Iterative heuristic (FhS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 0/1        4.4s    7 iterations
                        20.0%           24 clusters     0.0%    Erreurs train/test : 0/1        15.9s   7 iterations
                        40.0%           48 clusters     0.0%    Erreurs train/test : 0/1        18.6s   4 iterations
                        60.0%           72 clusters     0.0%    Erreurs train/test : 0/1        74.1s   5 iterations
                        80.0%           96 clusters     0.0%    Erreurs train/test : 0/1        12.6s   1 iterations

                        - Iterative heuristic (FhS) with shifts
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 0/1        3.9s    7 iterations
                        20.0%           24 clusters     0.0%    Erreurs train/test : 0/1        16.5s   7 iterations
                        40.0%           48 clusters     0.0%    Erreurs train/test : 0/0        18.5s   4 iterations
                        60.0%           72 clusters     0.0%    Erreurs train/test : 0/1        70.4s   5 iterations
                        80.0%           96 clusters     0.0%    Erreurs train/test : 0/1        11.6s   1 iterations

                        - Iterative exact (FeS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      2.6%    Erreurs train/test : 2/1        180.2s  11 iterations
                        20.0%           24 clusters     ???%    Erreurs train/test : 0/2        180.0s  18 iterations
Warning: there is no gap since when the time limit has been reached at the last iteration before CPLEX had found no feasible solution
                        40.0%           48 clusters     0.0%    Erreurs train/test : 0/1        112.6s  8 iterations
                        60.0%           72 clusters     0.0%    Erreurs train/test : 0/1        129.9s  6 iterations
                        80.0%           96 clusters     0.0%    Erreurs train/test : 0/1        66.7s   2 iterations

=== Dataset seeds (train size 168, test size 42, 6, features count: 6)
        D = 2
                Univarié
                        - Unsplittable clusters (FU)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 55/19      0.0s
                        20.0%           33 clusters     0.0%    Erreurs train/test : 22/5       0.4s
                        40.0%           67 clusters     0.0%    Erreurs train/test : 14/3       0.8s
                        60.0%           100 clusters    0.0%    Erreurs train/test : 12/2       2.3s
                        80.0%           134 clusters    0.0%    Erreurs train/test : 11/3       17.9s
                        100.0%          168 clusters    0.0%    Erreurs train/test : 10/3       27.8s

                        - Iterative heuristic (FhS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 10/3       3.1s    7 iterations
                        20.0%           33 clusters     0.0%    Erreurs train/test : 11/2       15.7s   9 iterations
                        40.0%           67 clusters     0.0%    Erreurs train/test : 10/2       14.0s   5 iterations
                        60.0%           100 clusters    0.0%    Erreurs train/test : 11/2       20.9s   3 iterations
                        80.0%           134 clusters    0.0%    Erreurs train/test : 10/2       40.3s   2 iterations

                        - Iterative heuristic (FhS) with shifts
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 10/3       3.1s    7 iterations
                        20.0%           33 clusters     0.0%    Erreurs train/test : 11/2       16.5s   9 iterations
                        40.0%           67 clusters     0.0%    Erreurs train/test : 10/2       11.3s   5 iterations
                        60.0%           100 clusters    0.0%    Erreurs train/test : 11/2       18.6s   3 iterations
                        80.0%           134 clusters    0.0%    Erreurs train/test : 10/2       39.2s   2 iterations

                        - Iterative exact (FeS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 10/3       161.4s  11 iterations
                        20.0%           33 clusters     0.0%    Erreurs train/test : 10/2       67.4s   8 iterations
                        40.0%           67 clusters     0.0%    Erreurs train/test : 10/3       54.0s   3 iterations
                        60.0%           100 clusters    0.0%    Erreurs train/test : 10/2       66.3s   3 iterations
                        80.0%           134 clusters    0.0%    Erreurs train/test : 10/2       99.8s   2 iterations

        D = 3
                Univarié
                        - Unsplittable clusters (FU)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 62/23      0.0s
                        20.0%           33 clusters     0.0%    Erreurs train/test : 20/5       8.4s
                        40.0%           67 clusters     0.0%    Erreurs train/test : 7/3        15.5s
                        60.0%           100 clusters    1.8%    Erreurs train/test : 5/2        180.1s
                        80.0%           134 clusters    5.0%    Erreurs train/test : 8/3        180.0s
                        100.0%          168 clusters    5.0%    Erreurs train/test : 8/2        180.0s

                        - Iterative heuristic (FhS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      ???%    Erreurs train/test : 19/5       180.0s  15 iterations
Warning: there is no gap since when the time limit has been reached at the last iteration before CPLEX had found no feasible solution
                        20.0%           33 clusters     ???%    Erreurs train/test : 7/3        180.0s  31 iterations
Warning: there is no gap since when the time limit has been reached at the last iteration before CPLEX had found no feasible solution
                        40.0%           67 clusters     1.2%    Erreurs train/test : 12/4       180.3s  2 iterations
                        60.0%           100 clusters    3.7%    Erreurs train/test : 8/3        180.3s  1 iterations
                        80.0%           134 clusters    2.4%    Erreurs train/test : 7/1        180.1s  1 iterations

                        - Iterative heuristic (FhS) with shifts
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      3.1%    Erreurs train/test : 0/0        180.4s  7 iterations
                        20.0%           33 clusters     3.1%    Erreurs train/test : 0/0        180.4s  4 iterations
                        40.0%           67 clusters     ???%    Erreurs train/test : 0/0        180.0s  5 iterations
Warning: there is no gap since when the time limit has been reached at the last iteration before CPLEX had found no feasible solution
                        60.0%           100 clusters    1.8%    Erreurs train/test : 0/0        180.1s  1 iterations
                        80.0%           134 clusters    2.4%    Erreurs train/test : 0/0        180.2s  1 iterations

                        - Iterative exact (FeS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      3.1%    Erreurs train/test : 23/2       180.0s  5 iterations
                        20.0%           33 clusters     ???%    Erreurs train/test : 17/3       180.0s  8 iterations
Warning: there is no gap since when the time limit has been reached at the last iteration before CPLEX had found no feasible solution
                        40.0%           67 clusters     ???%    Erreurs train/test : 9/3        180.0s  6 iterations
Warning: there is no gap since when the time limit has been reached at the last iteration before CPLEX had found no feasible solution
                        60.0%           100 clusters    1.8%    Erreurs train/test : 9/2        180.1s  1 iterations
                        80.0%           134 clusters    2.4%    Erreurs train/test : 5/3        180.2s  1 iterations

        D = 4
                Univarié
                        - Unsplittable clusters (FU)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 62/23      0.0s
                        20.0%           33 clusters     0.0%    Erreurs train/test : 11/3       8.5s
                        40.0%           67 clusters     3.7%    Erreurs train/test : 3/3        180.0s
                        60.0%           100 clusters    0.6%    Erreurs train/test : 1/3        180.1s
                        80.0%           134 clusters    3.1%    Erreurs train/test : 6/3        180.1s
                        100.0%          168 clusters    13.5%   Erreurs train/test : 18/5       424.7s

                        - Iterative heuristic (FhS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      2.4%    Erreurs train/test : 6/3        205.1s  8 iterations
                        20.0%           33 clusters     1.68e8% Erreurs train/test : 115/25     210.9s  5 iterations
                        40.0%           67 clusters     6.3%    Erreurs train/test : 15/6       180.7s  4 iterations
                        60.0%           100 clusters    0.6%    Erreurs train/test : 6/3        180.5s  2 iterations
                        80.0%           134 clusters    1.2%    Erreurs train/test : 2/2        180.2s  1 iterations

                        - Iterative heuristic (FhS) with shifts
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      2.4%    Erreurs train/test : 6/3        180.2s  8 iterations
                        20.0%           33 clusters     3.1%    Erreurs train/test : 8/3        180.4s  7 iterations
                        40.0%           67 clusters     4.3%    Erreurs train/test : 0/0        180.6s  4 iterations
                        60.0%           100 clusters    0.6%    Erreurs train/test : 0/0        180.1s  2 iterations
                        80.0%           134 clusters    1.2%    Erreurs train/test : 0/0        180.2s  1 iterations

                        - Iterative exact (FeS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      ???%    Erreurs train/test : 18/4       180.0s  9 iterations
Warning: there is no gap since when the time limit has been reached at the last iteration before CPLEX had found no feasible solution
                        20.0%           33 clusters     3.1%    Erreurs train/test : 10/3       180.6s  4 iterations
                        40.0%           67 clusters     ???%    Erreurs train/test : 10/5       180.1s  5 iterations
Warning: there is no gap since when the time limit has been reached at the last iteration before CPLEX had found no feasible solution
                        60.0%           100 clusters    9.1%    Erreurs train/test : 17/3       180.5s  2 iterations
                        80.0%           134 clusters    1.8%    Erreurs train/test : 4/2        180.1s  1 iterations

=== Dataset wine (train size 142, test size 36, 13, features count: 13)
        D = 2
                Univarié
                        - Unsplittable clusters (FU)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 57/15      0.0s
                        20.0%           28 clusters     0.0%    Erreurs train/test : 33/9       0.5s
                        40.0%           56 clusters     0.0%    Erreurs train/test : 10/3       0.8s
                        60.0%           85 clusters     0.0%    Erreurs train/test : 5/2        2.1s
                        80.0%           113 clusters    0.0%    Erreurs train/test : 6/2        5.6s
                        100.0%          142 clusters    0.0%    Erreurs train/test : 5/2        23.9s

                        - Iterative heuristic (FhS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 5/2        9.9s    8 iterations
                        20.0%           28 clusters     0.0%    Erreurs train/test : 5/2        15.8s   10 iterations
                        40.0%           56 clusters     0.0%    Erreurs train/test : 5/2        28.0s   7 iterations
                        60.0%           85 clusters     0.0%    Erreurs train/test : 5/2        21.3s   3 iterations
                        80.0%           113 clusters    0.0%    Erreurs train/test : 5/2        34.3s   3 iterations

                        - Iterative heuristic (FhS) with shifts
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 5/2        8.3s    8 iterations
                        20.0%           28 clusters     0.0%    Erreurs train/test : 5/2        15.5s   10 iterations
                        40.0%           56 clusters     0.0%    Erreurs train/test : 0/0        26.0s   7 iterations
                        60.0%           85 clusters     0.0%    Erreurs train/test : 5/2        21.2s   3 iterations
                        80.0%           113 clusters    0.0%    Erreurs train/test : 5/2        33.8s   3 iterations

                        - Iterative exact (FeS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 5/2        90.9s   10 iterations
                        20.0%           28 clusters     0.0%    Erreurs train/test : 5/2        165.3s  13 iterations
                        40.0%           56 clusters     0.0%    Erreurs train/test : 5/2        105.4s  9 iterations
                        60.0%           85 clusters     0.0%    Erreurs train/test : 5/2        109.8s  6 iterations
                        80.0%           113 clusters    0.0%    Erreurs train/test : 5/2        69.0s   3 iterations

        D = 3
                Univarié
                        - Unsplittable clusters (FU)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 57/15      0.0s
                        20.0%           28 clusters     0.0%    Erreurs train/test : 24/8       1.8s
                        40.0%           56 clusters     0.0%    Erreurs train/test : 3/2        9.7s
                        60.0%           85 clusters     0.0%    Erreurs train/test : 1/3        38.2s
                        80.0%           113 clusters    0.0%    Erreurs train/test : 0/2        51.8s
                        100.0%          142 clusters    0.0%    Erreurs train/test : 0/2        166.0s

                        - Iterative heuristic (FhS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      ???%    Erreurs train/test : 3/1        180.0s  21 iterations
Warning: there is no gap since when the time limit has been reached at the last iteration before CPLEX had found no feasible solution
                        20.0%           28 clusters     0.0%    Erreurs train/test : 0/4        28.2s   7 iterations
                        40.0%           56 clusters     0.0%    Erreurs train/test : 0/5        150.5s  10 iterations
                        60.0%           85 clusters     0.0%    Erreurs train/test : 0/3        179.2s  8 iterations
                        80.0%           113 clusters    0.7%    Erreurs train/test : 2/2        180.4s  3 iterations

                        - Iterative heuristic (FhS) with shifts
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      ???%    Erreurs train/test : 6/1        180.0s  19 iterations
Warning: there is no gap since when the time limit has been reached at the last iteration before CPLEX had found no feasible solution
                        20.0%           28 clusters     0.0%    Erreurs train/test : 0/0        29.7s   7 iterations
                        40.0%           56 clusters     0.0%    Erreurs train/test : 0/5        146.8s  10 iterations
                        60.0%           85 clusters     0.0%    Erreurs train/test : 0/2        179.6s  8 iterations
                        80.0%           113 clusters    2.2%    Erreurs train/test : 0/0        180.5s  3 iterations

                        - Iterative exact (FeS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      2.2%    Erreurs train/test : 9/4        180.1s  8 iterations
                        20.0%           28 clusters     0.7%    Erreurs train/test : 1/3        180.2s  9 iterations
                        40.0%           56 clusters     0.7%    Erreurs train/test : 14/6       180.3s  7 iterations
                        60.0%           85 clusters     0.0%    Erreurs train/test : 0/3        81.1s   4 iterations
                        80.0%           113 clusters    0.0%    Erreurs train/test : 0/3        22.3s   1 iterations

        D = 4
                Univarié
                        - Unsplittable clusters (FU)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 58/15      0.0s
                        20.0%           28 clusters     0.0%    Erreurs train/test : 25/8       5.1s
                        40.0%           56 clusters     0.0%    Erreurs train/test : 9/5        111.9s
                        60.0%           85 clusters     0.0%    Erreurs train/test : 0/3        51.0s
                        80.0%           113 clusters    2.2%    Erreurs train/test : 2/4        180.1s
                        100.0%          142 clusters    0.0%    Erreurs train/test : 0/5        122.4s

                        - Iterative heuristic (FhS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      1.4%    Erreurs train/test : 6/5        180.1s  8 iterations
                        20.0%           28 clusters     0.0%    Erreurs train/test : 0/2        21.8s   8 iterations
                        40.0%           56 clusters     0.7%    Erreurs train/test : 2/2        180.3s  7 iterations
                        60.0%           85 clusters     1.4%    Erreurs train/test : 4/4        180.1s  5 iterations
                        80.0%           113 clusters    0.7%    Erreurs train/test : 1/3        180.4s  3 iterations

                        - Iterative heuristic (FhS) with shifts
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      13.6%   Erreurs train/test : 2/2        180.4s  8 iterations
                        20.0%           28 clusters     0.0%    Erreurs train/test : 0/0        36.8s   8 iterations
                        40.0%           56 clusters     1.4%    Erreurs train/test : 0/0        180.1s  7 iterations
                        60.0%           85 clusters     2.2%    Erreurs train/test : 0/1        180.9s  5 iterations
                        80.0%           113 clusters    0.7%    Erreurs train/test : 1/0        180.4s  3 iterations

                        - Iterative exact (FeS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      82.1%   Erreurs train/test : 54/14      962.2s  5 iterations
                        20.0%           28 clusters     44.9%   Erreurs train/test : 28/7       1011.8s 6 iterations
                        40.0%           56 clusters     16.4%   Erreurs train/test : 20/7       1060.9s 6 iterations
                        60.0%           85 clusters     2.2%    Erreurs train/test : 8/9        1185.8s 4 iterations
                        80.0%           113 clusters    1.4%    Erreurs train/test : 14/5       180.1s  1 iterations
