julia> main_merge()
=== Dataset iris (train size 120, test size 30, 4, features count: 4)
        D = 2
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 38/12      1.0s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 5/1        0.1s
                        40.0%           48 clusters     0.0%    Erreurs train/test : 5/1        0.4s
                        60.0%           72 clusters     0.0%    Erreurs train/test : 5/1        0.7s
                        80.0%           96 clusters     0.0%    Erreurs train/test : 5/1        2.0s
                        100.0%          120 clusters    0.0%    Erreurs train/test : 5/1        2.8s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 82/18      0.1s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 82/18      0.2s
                        40.0%           48 clusters     0.0%    Erreurs train/test : 82/18      0.4s
                        60.0%           72 clusters     0.0%    Erreurs train/test : 82/18      0.8s
                        80.0%           96 clusters     0.0%    Erreurs train/test : 82/18      1.0s
                        100.0%          120 clusters    0.0%    Erreurs train/test : 82/18      0.9s

        D = 3
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 38/12      0.0s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 4/2        1.0s
                        40.0%           48 clusters     0.0%    Erreurs train/test : 0/1        2.7s
                        60.0%           72 clusters     0.0%    Erreurs train/test : 0/4        4.5s
                        80.0%           96 clusters     0.0%    Erreurs train/test : 0/3        5.7s
                        100.0%          120 clusters    0.0%    Erreurs train/test : 0/1        2.7s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 76/24      0.1s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 82/18      0.2s
                        40.0%           48 clusters     0.0%    Erreurs train/test : 82/18      0.7s
                        60.0%           72 clusters     0.0%    Erreurs train/test : 82/18      1.3s
                        80.0%           96 clusters     0.0%    Erreurs train/test : 76/24      1.0s
                        100.0%          120 clusters    0.0%    Erreurs train/test : 82/18      1.2s

        D = 4
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 38/12      0.0s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 3/2        7.2s
                        40.0%           48 clusters     0.0%    Erreurs train/test : 0/1        1.8s
                        60.0%           72 clusters     0.0%    Erreurs train/test : 0/1        13.5s
                        80.0%           96 clusters     0.0%    Erreurs train/test : 0/1        18.4s
                        100.0%          120 clusters    0.0%    Erreurs train/test : 0/1        40.0s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 82/18      0.8s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 82/18      0.7s
                        40.0%           48 clusters     0.0%    Erreurs train/test : 82/18      1.0s
                        60.0%           72 clusters     0.0%    Erreurs train/test : 76/24      4.2s
                        80.0%           96 clusters     0.0%    Erreurs train/test : 82/18      2.7s
                        100.0%          120 clusters    0.0%    Erreurs train/test : 82/18      6.8s

=== Dataset seeds (train size 168, test size 42, 6, features count: 6)
        D = 2
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 55/19      0.0s
                        20.0%           33 clusters     0.0%    Erreurs train/test : 22/5       0.3s
                        40.0%           67 clusters     0.0%    Erreurs train/test : 14/3       0.7s
                        60.0%           100 clusters    0.0%    Erreurs train/test : 12/2       2.2s
                        80.0%           134 clusters    0.0%    Erreurs train/test : 11/3       15.0s
                        100.0%          168 clusters    0.0%    Erreurs train/test : 10/3       23.5s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 112/28     0.1s
                        20.0%           33 clusters     0.0%    Erreurs train/test : 109/31     0.5s
                        40.0%           67 clusters     0.0%    Erreurs train/test : 112/28     0.4s
                        60.0%           100 clusters    0.0%    Erreurs train/test : 109/31     1.0s
                        80.0%           134 clusters    0.0%    Erreurs train/test : 112/28     1.6s
                        100.0%          168 clusters    0.0%    Erreurs train/test : 115/25     1.0s

        D = 3
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 62/23      0.1s
                        20.0%           33 clusters     0.0%    Erreurs train/test : 20/5       5.2s
                        40.0%           67 clusters     0.0%    Erreurs train/test : 7/3        11.3s
                        60.0%           100 clusters    1.8%    Erreurs train/test : 5/2        180.0s
                        80.0%           134 clusters    5.0%    Erreurs train/test : 8/3        180.3s
                        100.0%          168 clusters    5.0%    Erreurs train/test : 8/2        180.0s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 112/28     0.2s
                        20.0%           33 clusters     0.0%    Erreurs train/test : 109/31     0.7s
                        40.0%           67 clusters     0.0%    Erreurs train/test : 112/28     1.2s
                        60.0%           100 clusters    0.0%    Erreurs train/test : 109/31     1.8s
                        80.0%           134 clusters    0.0%    Erreurs train/test : 112/28     2.4s
                        100.0%          168 clusters    0.0%    Erreurs train/test : 109/31     9.1s

        D = 4
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 62/23      0.0s
                        20.0%           33 clusters     0.0%    Erreurs train/test : 11/3       7.7s
                        40.0%           67 clusters     3.7%    Erreurs train/test : 3/3        180.0s
                        60.0%           100 clusters    1.8%    Erreurs train/test : 4/2        180.1s
                        80.0%           134 clusters    3.1%    Erreurs train/test : 6/3        180.0s
                        100.0%          168 clusters    0.6%    Erreurs train/test : 1/3        180.1s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 112/28     1.0s
                        20.0%           33 clusters     0.0%    Erreurs train/test : 109/31     1.7s
                        40.0%           67 clusters     0.0%    Erreurs train/test : 109/31     2.3s
                        60.0%           100 clusters    0.0%    Erreurs train/test : 109/31     5.8s
                        80.0%           134 clusters    0.0%    Erreurs train/test : 115/25     23.2s
                        100.0%          168 clusters    0.0%    Erreurs train/test : 109/31     44.9s

=== Dataset wine (train size 142, test size 36, 13, features count: 13)
        D = 2
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 57/15      0.0s
                        20.0%           28 clusters     0.0%    Erreurs train/test : 33/9       0.3s
                        40.0%           56 clusters     0.0%    Erreurs train/test : 10/3       0.5s
                        60.0%           85 clusters     0.0%    Erreurs train/test : 5/2        2.1s
                        80.0%           113 clusters    0.0%    Erreurs train/test : 6/2        5.6s
                        100.0%          142 clusters    0.0%    Erreurs train/test : 5/2        25.1s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 86/21      0.0s
                        20.0%           28 clusters     0.0%    Erreurs train/test : 102/28     0.0s
                        40.0%           56 clusters     0.0%    Erreurs train/test : 102/28     0.1s
                        60.0%           85 clusters     0.0%    Erreurs train/test : 96/23      0.1s
                        80.0%           113 clusters    0.0%    Erreurs train/test : 86/21      0.4s
                        100.0%          142 clusters    0.0%    Erreurs train/test : 96/23      0.4s

        D = 3
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 57/15      0.0s
                        20.0%           28 clusters     0.0%    Erreurs train/test : 24/8       1.6s
                        40.0%           56 clusters     0.0%    Erreurs train/test : 3/2        9.0s
                        60.0%           85 clusters     0.0%    Erreurs train/test : 1/3        32.6s
                        80.0%           113 clusters    0.0%    Erreurs train/test : 0/2        51.2s
                        100.0%          142 clusters    0.0%    Erreurs train/test : 0/2        180.0s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 86/21      0.1s
                        20.0%           28 clusters     0.0%    Erreurs train/test : 86/21      1.0s
                        40.0%           56 clusters     0.0%    Erreurs train/test : 96/23      0.7s
                        60.0%           85 clusters     0.0%    Erreurs train/test : 102/28     1.2s
                        80.0%           113 clusters    0.0%    Erreurs train/test : 102/28     1.1s
                        100.0%          142 clusters    0.0%    Erreurs train/test : 96/23      2.5s

        D = 4
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 58/15      0.0s
                        20.0%           28 clusters     0.0%    Erreurs train/test : 25/8       4.6s
                        40.0%           56 clusters     0.0%    Erreurs train/test : 9/5        100.5s
                        60.0%           85 clusters     0.0%    Erreurs train/test : 0/3        44.2s
                        80.0%           113 clusters    2.2%    Erreurs train/test : 2/4        180.1s
                        100.0%          142 clusters    0.0%    Erreurs train/test : 0/5        147.5s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 96/23      0.2s
                        20.0%           28 clusters     0.0%    Erreurs train/test : 96/23      2.6s
                        40.0%           56 clusters     0.0%    Erreurs train/test : 86/21      0.3s
                        60.0%           85 clusters     0.0%    Erreurs train/test : 86/21      3.9s
                        80.0%           113 clusters    0.0%    Erreurs train/test : 96/23      10.0s
                        100.0%          142 clusters    0.0%    Erreurs train/test : 86/21      11.5s