julia> main_iterative()
=== Dataset iris (train size 120, test size 30, 4, features count: 4)
        D = 2
                Univarié
                        - Unsplittable clusters (FU)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 38/12      1.3s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 5/1        0.1s
                        40.0%           48 clusters     0.0%    Erreurs train/test : 5/1        0.4s
                        60.0%           72 clusters     0.0%    Erreurs train/test : 5/1        0.8s
                        80.0%           96 clusters     0.0%    Erreurs train/test : 5/1        2.1s
                        100.0%          120 clusters    0.0%    Erreurs train/test : 5/1        2.9s

                        - Iterative heuristic (FhS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 5/1        1.1s    8 iterations
                        20.0%           24 clusters     0.0%    Erreurs train/test : 5/1        1.9s    6 iterations
                        40.0%           48 clusters     0.0%    Erreurs train/test : 5/1        1.7s    3 iterations
                        60.0%           72 clusters     0.0%    Erreurs train/test : 5/1        2.7s    3 iterations
                        80.0%           96 clusters     0.0%    Erreurs train/test : 5/1        1.4s    1 iterations

                        - Iterative heuristic (FhS) with shifts
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 5/1        1.2s    8 iterations
                        20.0%           24 clusters     0.0%    Erreurs train/test : 5/1        1.9s    6 iterations
                        40.0%           48 clusters     0.0%    Erreurs train/test : 5/1        1.6s    3 iterations
                        60.0%           72 clusters     0.0%    Erreurs train/test : 5/1        2.7s    3 iterations
                        80.0%           96 clusters     0.0%    Erreurs train/test : 5/1        1.3s    1 iterations

                        - Iterative exact (FeS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 5/1        5.9s    7 iterations
                        20.0%           24 clusters     0.0%    Erreurs train/test : 5/2        7.7s    7 iterations
                        40.0%           48 clusters     0.0%    Erreurs train/test : 5/1        9.1s    4 iterations
                        60.0%           72 clusters     0.0%    Erreurs train/test : 5/1        5.8s    3 iterations
                        80.0%           96 clusters     0.0%    Erreurs train/test : 6/1        3.6s    1 iterations

        D = 3
                Univarié
                        - Unsplittable clusters (FU)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 38/12      0.0s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 4/2        1.0s
                        40.0%           48 clusters     0.0%    Erreurs train/test : 0/1        2.7s
                        60.0%           72 clusters     0.0%    Erreurs train/test : 0/4        4.6s
                        80.0%           96 clusters     0.0%    Erreurs train/test : 0/3        5.7s
                        100.0%          120 clusters    0.0%    Erreurs train/test : 0/1        2.8s

                        - Iterative heuristic (FhS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 0/4        5.7s    8 iterations
                        20.0%           24 clusters     0.0%    Erreurs train/test : 0/1        13.2s   7 iterations
                        40.0%           48 clusters     0.0%    Erreurs train/test : 0/4        12.3s   4 iterations
                        60.0%           72 clusters     0.0%    Erreurs train/test : 0/1        16.0s   3 iterations
                        80.0%           96 clusters     0.0%    Erreurs train/test : 0/4        5.4s    1 iterations

                        - Iterative heuristic (FhS) with shifts
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 0/4        5.8s    8 iterations
                        20.0%           24 clusters     0.0%    Erreurs train/test : 0/0        12.9s   7 iterations
                        40.0%           48 clusters     0.0%    Erreurs train/test : 0/0        12.6s   4 iterations
                        60.0%           72 clusters     0.0%    Erreurs train/test : 0/1        14.4s   3 iterations
                        80.0%           96 clusters     0.0%    Erreurs train/test : 0/4        5.4s    1 iterations

                        - Iterative exact (FeS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 0/4        28.9s   11 iterations
                        20.0%           24 clusters     0.0%    Erreurs train/test : 0/4        20.4s   6 iterations
                        40.0%           48 clusters     0.0%    Erreurs train/test : 0/4        10.4s   2 iterations
                        60.0%           72 clusters     0.0%    Erreurs train/test : 0/4        14.3s   2 iterations
                        80.0%           96 clusters     0.0%    Erreurs train/test : 0/3        13.2s   2 iterations

        D = 4
                Univarié
                        - Unsplittable clusters (FU)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 38/12      0.0s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 3/2        6.4s
                        40.0%           48 clusters     0.0%    Erreurs train/test : 0/1        2.2s
                        60.0%           72 clusters     0.0%    Erreurs train/test : 0/1        13.7s
                        80.0%           96 clusters     0.0%    Erreurs train/test : 0/1        21.7s
                        100.0%          120 clusters    1.7%    Erreurs train/test : 2/2        30.1s

                        - Iterative heuristic (FhS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 0/1        2.5s    7 iterations
                        20.0%           24 clusters     0.0%    Erreurs train/test : 0/1        11.1s   7 iterations
                        40.0%           48 clusters     0.0%    Erreurs train/test : 0/1        12.2s   4 iterations
                        60.0%           72 clusters     1.7%    Erreurs train/test : 4/6        30.4s   4 iterations
                        80.0%           96 clusters     0.0%    Erreurs train/test : 0/1        8.0s    1 iterations

                        - Iterative heuristic (FhS) with shifts
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 0/1        2.7s    7 iterations
                        20.0%           24 clusters     0.0%    Erreurs train/test : 0/0        10.8s   7 iterations
                        40.0%           48 clusters     0.0%    Erreurs train/test : 0/1        12.4s   4 iterations
                        60.0%           72 clusters     2.6%    Erreurs train/test : 6/6        30.3s   4 iterations
                        80.0%           96 clusters     0.0%    Erreurs train/test : 0/0        8.1s    1 iterations

                        - Iterative exact (FeS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      ???%    Erreurs train/test : 2/3        30.0s   12 iterations
Warning: there is no gap since when the time limit has been reached at the last iteration before CPLEX had found no feasible solution
                        20.0%           24 clusters     1.7%    Erreurs train/test : 0/1        30.1s   6 iterations
                        40.0%           48 clusters     0.8%    Erreurs train/test : 1/3        29.6s   4 iterations
                        60.0%           72 clusters     ???%    Erreurs train/test : 6/1        30.0s   10 iterations
Warning: there is no gap since when the time limit has been reached at the last iteration before CPLEX had found no feasible solution
                        80.0%           96 clusters     4.3%    Erreurs train/test : 3/1        29.9s   2 iterations

=== Dataset seeds (train size 168, test size 42, 6, features count: 6)
        D = 2
                Univarié
                        - Unsplittable clusters (FU)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 55/19      0.0s
                        20.0%           33 clusters     0.0%    Erreurs train/test : 22/5       0.3s
                        40.0%           67 clusters     0.0%    Erreurs train/test : 14/3       0.6s
                        60.0%           100 clusters    0.0%    Erreurs train/test : 12/2       2.0s
                        80.0%           134 clusters    0.0%    Erreurs train/test : 11/3       15.4s
                        100.0%          168 clusters    0.0%    Erreurs train/test : 10/3       24.4s

                        - Iterative heuristic (FhS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 10/3       2.6s    7 iterations
                        20.0%           33 clusters     0.0%    Erreurs train/test : 11/2       16.4s   9 iterations
                        40.0%           67 clusters     0.0%    Erreurs train/test : 10/2       11.3s   5 iterations
                        60.0%           100 clusters    0.0%    Erreurs train/test : 11/2       16.6s   3 iterations
                        80.0%           134 clusters    5.0%    Erreurs train/test : 10/3       30.0s   2 iterations

                        - Iterative heuristic (FhS) with shifts
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 10/3       2.8s    7 iterations
                        20.0%           33 clusters     0.0%    Erreurs train/test : 11/2       15.5s   9 iterations
                        40.0%           67 clusters     0.0%    Erreurs train/test : 10/2       11.5s   5 iterations
                        60.0%           100 clusters    0.0%    Erreurs train/test : 11/2       16.3s   3 iterations
                        80.0%           134 clusters    4.3%    Erreurs train/test : 10/3       30.1s   2 iterations

                        - Iterative exact (FeS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      3.4%    Erreurs train/test : 16/4       30.4s   8 iterations
                        20.0%           33 clusters     ???%    Erreurs train/test : 13/2       30.0s   40 iterations
Warning: there is no gap since when the time limit has been reached at the last iteration before CPLEX had found no feasible solution
                        40.0%           67 clusters     7.7%    Erreurs train/test : 12/3       29.6s   3 iterations
                        60.0%           100 clusters    5.7%    Erreurs train/test : 10/2       29.7s   3 iterations
                        80.0%           134 clusters    3.6%    Erreurs train/test : 11/2       30.0s   1 iterations

        D = 3
                Univarié
                        - Unsplittable clusters (FU)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 62/23      0.0s
                        20.0%           33 clusters     0.0%    Erreurs train/test : 20/5       5.3s
                        40.0%           67 clusters     0.0%    Erreurs train/test : 7/3        11.4s
                        60.0%           100 clusters    3.1%    Erreurs train/test : 6/3        30.0s
                        80.0%           134 clusters    5.7%    Erreurs train/test : 9/4        30.0s
                        100.0%          168 clusters    5.7%    Erreurs train/test : 9/2        30.0s

                        - Iterative heuristic (FhS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      ???%    Erreurs train/test : 13/2       30.1s   8 iterations
Warning: there is no gap since when the time limit has been reached at the last iteration before CPLEX had found no feasible solution
                        20.0%           33 clusters     4.3%    Erreurs train/test : 12/2       30.0s   3 iterations
                        40.0%           67 clusters     1.2%    Erreurs train/test : 7/2        30.0s   1 iterations
                        60.0%           100 clusters    3.7%    Erreurs train/test : 8/3        30.1s   1 iterations
                        80.0%           134 clusters    3.1%    Erreurs train/test : 6/2        30.1s   1 iterations

                        - Iterative heuristic (FhS) with shifts
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      1.2%    Erreurs train/test : 15/5       30.4s   6 iterations
                        20.0%           33 clusters     ???%    Erreurs train/test : 12/2       30.8s   4 iterations
Warning: there is no gap since when the time limit has been reached at the last iteration before CPLEX had found no feasible solution
                        40.0%           67 clusters     1.2%    Erreurs train/test : 0/0        30.0s   1 iterations
                        60.0%           100 clusters    3.7%    Erreurs train/test : 0/0        30.1s   1 iterations
                        80.0%           134 clusters    3.1%    Erreurs train/test : 0/0        30.1s   1 iterations

                        - Iterative exact (FeS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      5.0%    Erreurs train/test : 24/4       30.4s   5 iterations
                        20.0%           33 clusters     1.2%    Erreurs train/test : 21/1       30.2s   3 iterations
                        40.0%           67 clusters     1.2%    Erreurs train/test : 9/4        30.0s   1 iterations
                        60.0%           100 clusters    2.4%    Erreurs train/test : 14/2       30.1s   1 iterations
                        80.0%           134 clusters    5.0%    Erreurs train/test : 10/2       30.1s   1 iterations

        D = 4
                Univarié
                        - Unsplittable clusters (FU)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 62/23      0.0s
                        20.0%           33 clusters     0.0%    Erreurs train/test : 11/3       8.1s
                        40.0%           67 clusters     5.7%    Erreurs train/test : 7/5        30.0s
                        60.0%           100 clusters    3.1%    Erreurs train/test : 6/2        30.0s
                        80.0%           134 clusters    6.3%    Erreurs train/test : 10/3       30.1s
                        100.0%          168 clusters    9.1%    Erreurs train/test : 12/6       30.1s

                        - Iterative heuristic (FhS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      ???%    Erreurs train/test : 8/3        30.1s   9 iterations
Warning: there is no gap since when the time limit has been reached at the last iteration before CPLEX had found no feasible solution
                        20.0%           33 clusters     ???%    Erreurs train/test : 10/4       30.0s   7 iterations
Warning: there is no gap since when the time limit has been reached at the last iteration before CPLEX had found no feasible solution
                        40.0%           67 clusters     0.6%    Erreurs train/test : 10/1       30.1s   1 iterations
                        60.0%           100 clusters    3.1%    Erreurs train/test : 9/4        30.3s   1 iterations
                        80.0%           134 clusters    4.3%    Erreurs train/test : 8/4        30.1s   1 iterations

                        - Iterative heuristic (FhS) with shifts
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      ???%    Erreurs train/test : 18/9       30.0s   12 iterations
Warning: there is no gap since when the time limit has been reached at the last iteration before CPLEX had found no feasible solution
                        20.0%           33 clusters     ???%    Erreurs train/test : 10/4       30.0s   12 iterations
Warning: there is no gap since when the time limit has been reached at the last iteration before CPLEX had found no feasible solution
                        40.0%           67 clusters     0.6%    Erreurs train/test : 10/1       30.1s   1 iterations
                        60.0%           100 clusters    3.1%    Erreurs train/test : 9/4        30.2s   1 iterations
                        80.0%           134 clusters    2.4%    Erreurs train/test : 5/4        30.1s   1 iterations

                        - Iterative exact (FeS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      1.2%    Erreurs train/test : 27/7       30.4s   5 iterations
                        20.0%           33 clusters     4.3%    Erreurs train/test : 16/4       30.4s   3 iterations
                        40.0%           67 clusters     2.4%    Erreurs train/test : 24/2       30.1s   1 iterations
                        60.0%           100 clusters    3.7%    Erreurs train/test : 14/2       30.1s   1 iterations
                        80.0%           134 clusters    7.0%    Erreurs train/test : 12/4       30.1s   1 iterations

=== Dataset wine (train size 142, test size 36, 13, features count: 13)
        D = 2
                Univarié
                        - Unsplittable clusters (FU)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 57/15      0.0s
                        20.0%           28 clusters     0.0%    Erreurs train/test : 33/9       0.3s
                        40.0%           56 clusters     0.0%    Erreurs train/test : 10/3       0.6s
                        60.0%           85 clusters     0.0%    Erreurs train/test : 5/2        1.9s
                        80.0%           113 clusters    0.0%    Erreurs train/test : 6/2        5.2s
                        100.0%          142 clusters    0.0%    Erreurs train/test : 5/2        23.6s

                        - Iterative heuristic (FhS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 5/2        8.6s    8 iterations
                        20.0%           28 clusters     0.0%    Erreurs train/test : 5/2        16.3s   10 iterations
                        40.0%           56 clusters     0.0%    Erreurs train/test : 5/2        26.9s   7 iterations
                        60.0%           85 clusters     0.0%    Erreurs train/test : 5/2        22.6s   3 iterations
                        80.0%           113 clusters    6.0%    Erreurs train/test : 11/2       30.3s   3 iterations

                        - Iterative heuristic (FhS) with shifts
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 5/2        8.6s    8 iterations
                        20.0%           28 clusters     0.0%    Erreurs train/test : 5/2        16.4s   10 iterations
                        40.0%           56 clusters     0.0%    Erreurs train/test : 5/2        27.4s   7 iterations
                        60.0%           85 clusters     0.0%    Erreurs train/test : 5/2        22.2s   3 iterations
                        80.0%           113 clusters    6.0%    Erreurs train/test : 11/2       30.3s   3 iterations

                        - Iterative exact (FeS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      2.9%    Erreurs train/test : 8/2        30.2s   7 iterations
                        20.0%           28 clusters     ???%    Erreurs train/test : 7/3        30.0s   19 iterations
Warning: there is no gap since when the time limit has been reached at the last iteration before CPLEX had found no feasible solution
                        40.0%           56 clusters     ???%    Erreurs train/test : 9/3        30.0s   23 iterations
Warning: there is no gap since when the time limit has been reached at the last iteration before CPLEX had found no feasible solution
                        60.0%           85 clusters     5.2%    Erreurs train/test : 9/2        30.5s   3 iterations
                        80.0%           113 clusters    ???%    Erreurs train/test : 6/0        30.0s   3 iterations
Warning: there is no gap since when the time limit has been reached at the last iteration before CPLEX had found no feasible solution

        D = 3
                Univarié
                        - Unsplittable clusters (FU)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 57/15      0.0s
                        20.0%           28 clusters     0.0%    Erreurs train/test : 24/8       1.6s
                        40.0%           56 clusters     0.0%    Erreurs train/test : 3/2        8.8s
                        60.0%           85 clusters     0.7%    Erreurs train/test : 1/3        30.0s
                        80.0%           113 clusters    2.2%    Erreurs train/test : 4/3        30.0s
                        100.0%          142 clusters    2.9%    Erreurs train/test : 4/3        30.0s

                        - Iterative heuristic (FhS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      ???%    Erreurs train/test : 3/3        30.0s   22 iterations
Warning: there is no gap since when the time limit has been reached at the last iteration before CPLEX had found no feasible solution
                        20.0%           28 clusters     0.0%    Erreurs train/test : 0/4        28.8s   7 iterations
                        40.0%           56 clusters     ???%    Erreurs train/test : 11/6       30.0s   8 iterations
Warning: there is no gap since when the time limit has been reached at the last iteration before CPLEX had found no feasible solution
                        60.0%           85 clusters     6.0%    Erreurs train/test : 10/5       30.2s   4 iterations
                        80.0%           113 clusters    1.4%    Erreurs train/test : 5/4        30.1s   1 iterations

                        - Iterative heuristic (FhS) with shifts
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      ???%    Erreurs train/test : 0/0        30.0s   21 iterations
Warning: there is no gap since when the time limit has been reached at the last iteration before CPLEX had found no feasible solution
                        20.0%           28 clusters     0.0%    Erreurs train/test : 0/0        28.3s   7 iterations
                        40.0%           56 clusters     0.7%    Erreurs train/test : 0/0        30.0s   4 iterations
                        60.0%           85 clusters     ???%    Erreurs train/test : 0/0        30.0s   11 iterations
Warning: there is no gap since when the time limit has been reached at the last iteration before CPLEX had found no feasible solution
                        80.0%           113 clusters    1.4%    Erreurs train/test : 0/1        30.1s   1 iterations

                        - Iterative exact (FeS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      ???%    Erreurs train/test : 6/3        30.0s   8 iterations
Warning: there is no gap since when the time limit has been reached at the last iteration before CPLEX had found no feasible solution
                        20.0%           28 clusters     ???%    Erreurs train/test : 5/6        31.0s   6 iterations
Warning: there is no gap since when the time limit has been reached at the last iteration before CPLEX had found no feasible solution
                        40.0%           56 clusters     6.0%    Erreurs train/test : 18/5       30.1s   5 iterations
                        60.0%           85 clusters     ???%    Erreurs train/test : 10/3       30.0s   7 iterations
Warning: there is no gap since when the time limit has been reached at the last iteration before CPLEX had found no feasible solution
                        80.0%           113 clusters    0.0%    Erreurs train/test : 0/3        19.5s   1 iterations

        D = 4
                Univarié
                        - Unsplittable clusters (FU)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 58/15      0.0s
                        20.0%           28 clusters     0.0%    Erreurs train/test : 25/8       4.5s
                        40.0%           56 clusters     3.6%    Erreurs train/test : 9/5        30.0s
                        60.0%           85 clusters     1.4%    Erreurs train/test : 6/0        30.0s
                        80.0%           113 clusters    7.6%    Erreurs train/test : 9/4        30.1s
                        100.0%          142 clusters    1.4%    Erreurs train/test : 2/1        30.0s

                        - Iterative heuristic (FhS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      4.4%    Erreurs train/test : 13/4       30.3s   6 iterations
                        20.0%           28 clusters     0.0%    Erreurs train/test : 0/2        24.2s   8 iterations
                        40.0%           56 clusters     ???%    Erreurs train/test : 4/4        30.0s   7 iterations
Warning: there is no gap since when the time limit has been reached at the last iteration before CPLEX had found no feasible solution
                        60.0%           85 clusters     ???%    Erreurs train/test : 2/3        30.0s   6 iterations
Warning: there is no gap since when the time limit has been reached at the last iteration before CPLEX had found no feasible solution
                        80.0%           113 clusters    8.4%    Erreurs train/test : 11/2       30.2s   2 iterations

                        - Iterative heuristic (FhS) with shifts
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      100.0%  Erreurs train/test : 67/18      30.6s   7 iterations
                        20.0%           28 clusters     0.0%    Erreurs train/test : 0/0        22.6s   8 iterations
                        40.0%           56 clusters     1.4%    Erreurs train/test : 2/4        29.7s   5 iterations
                        60.0%           85 clusters     0.7%    Erreurs train/test : 0/0        30.1s   3 iterations
                        80.0%           113 clusters    ???%    Erreurs train/test : 0/0        30.1s   3 iterations
Warning: there is no gap since when the time limit has been reached at the last iteration before CPLEX had found no feasible solution

                        - Iterative exact (FeS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      2.9%    Erreurs train/test : 16/2       30.4s   5 iterations
                        20.0%           28 clusters     77.5%   Erreurs train/test : 46/8       30.0s   5 iterations
                        40.0%           56 clusters     ???%    Erreurs train/test : 19/7       30.0s   6 iterations
Warning: there is no gap since when the time limit has been reached at the last iteration before CPLEX had found no feasible solution
                        60.0%           85 clusters     1.4%    Erreurs train/test : 26/9       30.1s   1 iterations
                        80.0%           113 clusters    6.0%    Erreurs train/test : 14/6       30.2s   1 iterations

