merge_main()

julia> main_merge()
=== Dataset iris (train size 120, test size 30, 4, features count: 4)
        D = 2
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 38/12      0.0s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 5/1        0.1s
                        40.0%           48 clusters     0.0%    Erreurs train/test : 5/1        0.4s
                        60.0%           72 clusters     0.0%    Erreurs train/test : 5/1        0.8s
                        80.0%           96 clusters     0.0%    Erreurs train/test : 5/1        2.3s
                        100.0%          120 clusters    0.0%    Erreurs train/test : 5/1        3.6s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 82/18      0.1s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 82/18      0.2s
                        40.0%           48 clusters     0.0%    Erreurs train/test : 82/18      0.4s
                        60.0%           72 clusters     0.0%    Erreurs train/test : 82/18      0.8s
                        80.0%           96 clusters     0.0%    Erreurs train/test : 82/18      1.1s
                        100.0%          120 clusters    0.0%    Erreurs train/test : 82/18      1.0s

        D = 3
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 38/12      0.0s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 4/2        1.0s
                        40.0%           48 clusters     0.0%    Erreurs train/test : 0/1        2.8s
                        60.0%           72 clusters     0.0%    Erreurs train/test : 0/4        4.6s
                        80.0%           96 clusters     0.0%    Erreurs train/test : 0/3        5.7s
                        100.0%          120 clusters    0.0%    Erreurs train/test : 0/1        2.8s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 76/24      0.1s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 82/18      0.2s
                        40.0%           48 clusters     0.0%    Erreurs train/test : 82/18      0.7s
                        60.0%           72 clusters     0.0%    Erreurs train/test : 82/18      1.3s
                        80.0%           96 clusters     0.0%    Erreurs train/test : 76/24      0.8s
                        100.0%          120 clusters    0.0%    Erreurs train/test : 82/18      1.2s

        D = 4
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 38/12      0.0s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 3/2        6.2s
                        40.0%           48 clusters     0.0%    Erreurs train/test : 0/1        1.6s
                        60.0%           72 clusters     1.7%    Erreurs train/test : 2/2        10.0s
                        80.0%           96 clusters     0.8%    Erreurs train/test : 1/2        10.0s
                        100.0%          120 clusters    4.3%    Erreurs train/test : 5/2        10.1s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 82/18      1.3s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 82/18      0.9s
                        40.0%           48 clusters     0.0%    Erreurs train/test : 82/18      1.1s
                        60.0%           72 clusters     0.0%    Erreurs train/test : 76/24      4.4s
                        80.0%           96 clusters     0.0%    Erreurs train/test : 82/18      3.1s
                        100.0%          120 clusters    0.0%    Erreurs train/test : 82/18      7.3s

=== Dataset seeds (train size 168, test size 42, 6, features count: 6)
        D = 2
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 55/19      0.0s
                        20.0%           33 clusters     0.0%    Erreurs train/test : 22/5       0.3s
                        40.0%           67 clusters     0.0%    Erreurs train/test : 14/3       0.6s
                        60.0%           100 clusters    0.0%    Erreurs train/test : 12/2       2.1s
                        80.0%           134 clusters    5.6%    Erreurs train/test : 10/2       10.0s
                        100.0%          168 clusters    7.5%    Erreurs train/test : 12/2       10.0s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 112/28     0.1s
                        20.0%           33 clusters     0.0%    Erreurs train/test : 109/31     0.5s
                        40.0%           67 clusters     0.0%    Erreurs train/test : 112/28     0.4s
                        60.0%           100 clusters    0.0%    Erreurs train/test : 109/31     1.5s
                        80.0%           134 clusters    0.0%    Erreurs train/test : 112/28     1.6s
                        100.0%          168 clusters    0.0%    Erreurs train/test : 115/25     1.4s

        D = 3
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 62/23      0.0s
                        20.0%           33 clusters     0.0%    Erreurs train/test : 20/5       5.5s
                        40.0%           67 clusters     7.7%    Erreurs train/test : 10/3       10.0s
                        60.0%           100 clusters    5.7%    Erreurs train/test : 11/5       10.0s
                        80.0%           134 clusters    7.0%    Erreurs train/test : 10/6       10.0s
                        100.0%          168 clusters    8.4%    Erreurs train/test : 13/4       10.0s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 112/28     0.2s
                        20.0%           33 clusters     0.0%    Erreurs train/test : 109/31     0.7s
                        40.0%           67 clusters     0.0%    Erreurs train/test : 112/28     1.3s
                        60.0%           100 clusters    0.0%    Erreurs train/test : 109/31     1.9s
                        80.0%           134 clusters    0.0%    Erreurs train/test : 112/28     2.5s
                        100.0%          168 clusters    0.0%    Erreurs train/test : 109/31     8.3s

        D = 4
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 62/23      0.0s
                        20.0%           33 clusters     0.0%    Erreurs train/test : 11/3       7.7s
                        40.0%           67 clusters     8.4%    Erreurs train/test : 13/4       10.0s
                        60.0%           100 clusters    4.3%    Erreurs train/test : 6/4        10.0s
                        80.0%           134 clusters    25.4%   Erreurs train/test : 30/5       10.1s
                        100.0%          168 clusters    12.8%   Erreurs train/test : 15/7       10.1s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 112/28     0.9s
                        20.0%           33 clusters     0.0%    Erreurs train/test : 109/31     1.6s
                        40.0%           67 clusters     0.0%    Erreurs train/test : 109/31     2.2s
                        60.0%           100 clusters    0.0%    Erreurs train/test : 109/31     5.2s
                        80.0%           134 clusters    2.4%    Erreurs train/test : 112/28     10.0s
                        100.0%          168 clusters    8.4%    Erreurs train/test : 109/31     10.1s

=== Dataset wine (train size 142, test size 36, 13, features count: 13)
        D = 2
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 57/15      0.0s
                        20.0%           28 clusters     0.0%    Erreurs train/test : 33/9       0.4s
                        40.0%           56 clusters     0.0%    Erreurs train/test : 10/3       0.6s
                        60.0%           85 clusters     0.0%    Erreurs train/test : 5/2        2.0s
                        80.0%           113 clusters    0.0%    Erreurs train/test : 6/2        5.5s
                        100.0%          142 clusters    6.0%    Erreurs train/test : 8/5        10.0s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 86/21      0.0s
                        20.0%           28 clusters     0.0%    Erreurs train/test : 102/28     0.0s
                        40.0%           56 clusters     0.0%    Erreurs train/test : 102/28     0.1s
                        60.0%           85 clusters     0.0%    Erreurs train/test : 96/23      0.1s
                        80.0%           113 clusters    0.0%    Erreurs train/test : 86/21      0.3s
                        100.0%          142 clusters    0.0%    Erreurs train/test : 96/23      0.4s

        D = 3
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 57/15      0.0s
                        20.0%           28 clusters     0.0%    Erreurs train/test : 24/8       1.6s
                        40.0%           56 clusters     0.0%    Erreurs train/test : 3/2        8.6s
                        60.0%           85 clusters     2.2%    Erreurs train/test : 2/3        10.0s
                        80.0%           113 clusters    2.2%    Erreurs train/test : 4/3        10.0s
                        100.0%          142 clusters    10.1%   Erreurs train/test : 13/3       10.0s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 86/21      0.1s
                        20.0%           28 clusters     0.0%    Erreurs train/test : 86/21      1.0s
                        40.0%           56 clusters     0.0%    Erreurs train/test : 96/23      0.6s
                        60.0%           85 clusters     0.0%    Erreurs train/test : 102/28     1.1s
                        80.0%           113 clusters    0.0%    Erreurs train/test : 102/28     1.1s
                        100.0%          142 clusters    0.0%    Erreurs train/test : 96/23      2.5s

        D = 4
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 58/15      0.0s
                        20.0%           28 clusters     0.0%    Erreurs train/test : 25/8       5.7s
                        40.0%           56 clusters     7.6%    Erreurs train/test : 9/6        10.0s
                        60.0%           85 clusters     7.6%    Erreurs train/test : 4/1        10.0s
                        80.0%           113 clusters    6.0%    Erreurs train/test : 5/3        10.1s
                        100.0%          142 clusters    6.0%    Erreurs train/test : 8/5        10.1s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 96/23      0.2s
                        20.0%           28 clusters     0.0%    Erreurs train/test : 96/23      2.0s
                        40.0%           56 clusters     0.0%    Erreurs train/test : 86/21      0.3s
                        60.0%           85 clusters     0.0%    Erreurs train/test : 86/21      2.3s
                        80.0%           113 clusters    0.0%    Erreurs train/test : 96/23      4.8s
                        100.0%          142 clusters    0.0%    Erreurs train/test : 86/21      6.5s

main_iterative_algorithm

