main()


julia> main()
=== Dataset iris (train size 120, test size 30, 4, features count: 4)
  D = 2
    Univarié...         3.1s    gap 0.0%        Erreurs train/test 5/1
    Multivarié...       0.4s    gap 0.0%        Erreurs train/test 1/3

  D = 3
    Univarié...         25.4s   gap 0.0%        Erreurs train/test 0/3
    Multivarié...       1.9s    gap 0.0%        Erreurs train/test 0/3

  D = 4
    Univarié...         27.4s   gap 0.0%        Erreurs train/test 0/1
    Multivarié...       6.8s    gap 0.0%        Erreurs train/test 0/2

=== Dataset seeds (train size 168, test size 42, 6, features count: 6)
  D = 2
    Univarié...         30.0s   gap 5.7%        Erreurs train/test 11/2
    Multivarié...       0.6s    gap 0.0%        Erreurs train/test 0/0

  D = 3
    Univarié...         30.0s   gap 5.0%        Erreurs train/test 8/3
    Multivarié...       5.1s    gap 0.0%        Erreurs train/test 0/1

  D = 4
    Univarié...         30.3s   gap 5.7%        Erreurs train/test 9/2
    Multivarié...       21.3s   gap 0.0%        Erreurs train/test 0/2

=== Dataset wine (train size 142, test size 36, 13, features count: 13)
  D = 2
    Univarié...         30.3s   gap 2.2%        Erreurs train/test 5/2
    Multivarié...       0.4s    gap 0.0%        Erreurs train/test 0/1

  D = 3
    Univarié...         30.0s   gap 0.7%        Erreurs train/test 1/3
    Multivarié...       1.1s    gap 0.0%        Erreurs train/test 0/0

  D = 4
    Univarié...         30.1s   gap 3.6%        Erreurs train/test 5/2
    Multivarié...       7.5s    gap 0.0%        Erreurs train/test 0/2
