julia> main_merge_wdbc(time_limit=180)
=== Dataset wdbc ===
File: /Users/p.gatt/Documents/3A/IOML/Project/src/../data/wdbc.data
 (train size 455, test size 114, 30, features count: 30)
Time limit per gamma: 180s
        D = 2
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            2 clusters      0.0%    Erreurs train/test : 354/90     0.0s
                        20.0%           91 clusters     0.0%    Erreurs train/test : 29/8       29.3s
                        40.0%           182 clusters    0.0%    Erreurs train/test : 21/7       37.2s
                        60.0%           273 clusters    3.2%    Erreurs train/test : 22/7       180.1s
                        80.0%           364 clusters    4.1%    Erreurs train/test : 18/6       180.1s
                        100.0%          455 clusters    5.6%    Erreurs train/test : 24/11      180.2s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            2 clusters      0.0%    Erreurs train/test : 169/43     0.8s
                        20.0%           91 clusters     0.0%    Erreurs train/test : 169/43     4.5s
                        40.0%           182 clusters    0.0%    Erreurs train/test : 169/43     3.7s
                        60.0%           273 clusters    0.0%    Erreurs train/test : 169/43     0.5s
                        80.0%           364 clusters    0.0%    Erreurs train/test : 169/43     1.8s
                        100.0%          455 clusters    0.0%    Erreurs train/test : 286/71     8.3s

        D = 3
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            2 clusters      0.0%    Erreurs train/test : 354/90     0.0s
                        20.0%           91 clusters     0.0%    Erreurs train/test : 26/8       40.9s
                        40.0%           182 clusters    3.5%    Erreurs train/test : 20/7       180.0s
                        60.0%           273 clusters    5.6%    Erreurs train/test : 20/7       180.1s
                        80.0%           364 clusters    3.9%    Erreurs train/test : 16/4       523.7s
                        100.0%          455 clusters    5.6%    Erreurs train/test : 23/10      1072.2s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            2 clusters      0.0%    Erreurs train/test : 286/71     1.2s
                        20.0%           91 clusters     0.0%    Erreurs train/test : 286/71     10.5s
                        40.0%           182 clusters    0.0%    Erreurs train/test : 169/43     9.5s
                        60.0%           273 clusters    0.0%    Erreurs train/test : 286/71     5.7s
                        80.0%           364 clusters    0.0%    Erreurs train/test : 286/71     10.0s
                        100.0%          455 clusters    0.0%    Erreurs train/test : 169/43     12.6s

        D = 4
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            2 clusters      0.0%    Erreurs train/test : 356/90     0.1s
                        20.0%           91 clusters     31.7%   Erreurs train/test : 30/9       180.1s
                        40.0%           182 clusters    16.1%   Erreurs train/test : 35/10      180.1s
                        60.0%           273 clusters    6.1%    Erreurs train/test : 20/10      209.6s
                        80.0%           364 clusters    7.1%    Erreurs train/test : 29/6       180.3s
                        100.0%          455 clusters    6.1%    Erreurs train/test : 26/7       180.3s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            2 clusters      0.0%    Erreurs train/test : 169/43     1.4s
                        20.0%           91 clusters     0.0%    Erreurs train/test : 286/71     7.1s
                        40.0%           182 clusters    0.0%    Erreurs train/test : 169/43     87.6s
                        60.0%           273 clusters    0.0%    Erreurs train/test : 286/71     180.3s
                        80.0%           364 clusters    0.0%    Erreurs train/test : 286/71     57.8s
                        100.0%          455 clusters    0.0%    Erreurs train/test : 286/71     46.9s
