=== Dataset wdbc ===
File: /Users/p.gatt/Documents/3A/IOML/Project/src/../data/wdbc.data
 (train size 455, test size 114, 30, features count: 30)
Time limit: 180s
        D = 2
                Univarié
                        - Unsplittable clusters (FU)
                        Gamma           # clusters      Gap
                        0.0%            2 clusters      0.0%    Erreurs train/test : 354/90     3.1s
                        20.0%           91 clusters     0.0%    Erreurs train/test : 29/8       58.3s
                        40.0%           182 clusters    0.0%    Erreurs train/test : 21/7       68.6s
                        60.0%           273 clusters    3.5%    Erreurs train/test : 22/7       180.1s
                        80.0%           364 clusters    4.1%    Erreurs train/test : 18/6       180.2s
                        100.0%          455 clusters    5.1%    Erreurs train/test : 22/9       180.1s

                        - Iterative heuristic (FhS)
                        Gamma           # clusters      Gap
                        0.0%            2 clusters      ???%    Erreurs train/test : 45/15      180.1s  8 iterations
Warning: there is no gap since when the time limit has been reached at the last iteration before CPLEX had found no feasible solution
                        20.0%           91 clusters     ???%    Erreurs train/test : 53/17      180.0s  5 iterations
Warning: there is no gap since when the time limit has been reached at the last iteration before CPLEX had found no feasible solution
                        40.0%           182 clusters    1.8%    Erreurs train/test : 28/5       180.2s  1 iterations
                        60.0%           273 clusters    3.2%    Erreurs train/test : 37/11      180.5s  1 iterations
                        80.0%           364 clusters    4.6%    Erreurs train/test : 21/6       180.4s  1 iterations

                        - Iterative heuristic (FhS) with shifts
                        Gamma           # clusters      Gap
                        0.0%            2 clusters      ???%    Erreurs train/test : 45/15      180.1s  10 iterations
Warning: there is no gap since when the time limit has been reached at the last iteration before CPLEX had found no feasible solution
                        20.0%           91 clusters     1.8%    Erreurs train/test : 53/17      180.5s  4 iterations
                        40.0%           182 clusters    1.8%    Erreurs train/test : 28/5       180.2s  1 iterations
                        60.0%           273 clusters    3.2%    Erreurs train/test : 37/11      180.2s  1 iterations
                        80.0%           364 clusters    4.6%    Erreurs train/test : 21/6       180.6s  1 iterations

                        - Iterative exact (FeS)
                        Gamma           # clusters      Gap
                        0.0%            2 clusters      0.9%    Erreurs train/test : 24/11      180.3s  7 iterations
                        20.0%           91 clusters     0.7%    Erreurs train/test : 32/9       180.4s  3 iterations
                        40.0%           182 clusters    1.6%    Erreurs train/test : 38/8       180.2s  1 iterations
                        60.0%           273 clusters    3.9%    Erreurs train/test : 38/12      180.3s  1 iterations
                        80.0%           364 clusters    4.1%    Erreurs train/test : 25/10      180.4s  1 iterations

        D = 3
                Univarié
                        - Unsplittable clusters (FU)
                        Gamma           # clusters      Gap
                        0.0%            2 clusters      0.0%    Erreurs train/test : 354/90     0.0s
                        20.0%           91 clusters     0.0%    Erreurs train/test : 26/8       67.9s
                        40.0%           182 clusters    13.0%   Erreurs train/test : 20/7       180.1s
                        60.0%           273 clusters    5.6%    Erreurs train/test : 20/7       180.3s
                        80.0%           364 clusters    4.8%    Erreurs train/test : 19/5       983.6s
                        100.0%          455 clusters    5.3%    Erreurs train/test : 23/10      1097.4s

                        - Iterative heuristic (FhS)
                        Gamma           # clusters      Gap
                        0.0%            2 clusters      ???%    Erreurs train/test : 45/15      180.0s  8 iterations
Warning: there is no gap since when the time limit has been reached at the last iteration before CPLEX had found no feasible solution
                        20.0%           91 clusters     0.4%    Erreurs train/test : 41/9       1033.3s 1 iterations
                        40.0%           182 clusters    0.7%    Erreurs train/test : 85/21      180.2s  1 iterations
                        60.0%           273 clusters    3.4%    Erreurs train/test : 42/10      180.3s  1 iterations
                        80.0%           364 clusters    58.5%   Erreurs train/test : 168/41     912.3s  1 iterations

                        - Iterative heuristic (FhS) with shifts
                        Gamma           # clusters      Gap
                        0.0%            2 clusters      0.4%    Erreurs train/test : 0/0        988.9s  6 iterations
                        20.0%           91 clusters     1.6%    Erreurs train/test : 0/0        1035.7s 3 iterations
                        40.0%           182 clusters    0.7%    Erreurs train/test : 0/0        180.4s  1 iterations
                        60.0%           273 clusters    3.9%    Erreurs train/test : 0/2        180.4s  1 iterations
                        80.0%           364 clusters    7.1%    Erreurs train/test : 34/12      181.3s  1 iterations

                        - Iterative exact (FeS)
                        Gamma           # clusters      Gap
                        0.0%            2 clusters      0.7%    Erreurs train/test : 52/17      180.4s  6 iterations
                        20.0%           91 clusters     ???%    Erreurs train/test : 28/6       180.3s  4 iterations
Warning: there is no gap since when the time limit has been reached at the last iteration before CPLEX had found no feasible solution
                        40.0%           182 clusters    2.0%    Erreurs train/test : 42/8       1038.3s 1 iterations
                        60.0%           273 clusters    3.4%    Erreurs train/test : 37/9       180.4s  1 iterations
                        80.0%           364 clusters    4.8%    Erreurs train/test : 31/6       180.7s  1 iterations

        D = 4
                Univarié
                        - Unsplittable clusters (FU)
                        Gamma           # clusters      Gap
                        0.0%            2 clusters      0.0%    Erreurs train/test : 356/90     0.0s
                        20.0%           91 clusters     31.6%   Erreurs train/test : 30/9       180.1s
                        40.0%           182 clusters    16.1%   Erreurs train/test : 35/10      180.1s
                        60.0%           273 clusters    161.5%  Erreurs train/test : 281/72     183.3s
                        80.0%           364 clusters    7.3%    Erreurs train/test : 29/6       180.4s
                        100.0%          455 clusters    6.1%    Erreurs train/test : 26/7       381.7s

                        - Iterative heuristic (FhS)
                        Gamma           # clusters      Gap
                        0.0%            2 clusters      3.9%    Erreurs train/test : 30/10      570.2s  6 iterations
                        20.0%           91 clusters     1.1%    Erreurs train/test : 43/19      336.1s  3 iterations
                        40.0%           182 clusters    1.3%    Erreurs train/test : 24/4       180.4s  1 iterations
                        60.0%           273 clusters    8.9%    Erreurs train/test : 57/14      938.9s  1 iterations
                        80.0%           364 clusters    10.2%   Erreurs train/test : 48/13      181.3s  1 iterations

                        - Iterative heuristic (FhS) with shifts
                        Gamma           # clusters      Gap
                        0.0%            2 clusters      1.6%    Erreurs train/test : 0/0        180.8s  6 iterations
                        20.0%           91 clusters     0.4%    Erreurs train/test : 15/5       999.2s  1 iterations
                        40.0%           182 clusters    1.3%    Erreurs train/test : 24/4       180.9s  1 iterations
                        60.0%           273 clusters    169.2%  Erreurs train/test : 286/71     646.8s  1 iterations
                        80.0%           364 clusters    11.2%   Erreurs train/test : 0/0        1046.2s 1 iterations

                        - Iterative exact (FeS)
                        Gamma           # clusters      Gap
                        0.0%            2 clusters      1.1%    Erreurs train/test : 53/18      180.3s  5 iterations
                        20.0%           91 clusters     0.7%    Erreurs train/test : 77/19      265.4s  1 iterations
                        40.0%           182 clusters    4.4%    Erreurs train/test : 89/23      180.4s  1 iterations
                        60.0%           273 clusters    4.55e8% Erreurs train/test : 286/71     904.4s  1 iterations
                        80.0%           364 clusters    10.2%   Erreurs train/test : 53/15      181.5s  1 iterations
