
=== Dataset banknote ===
File: /Users/p.gatt/Documents/3A/IOML/Project/src/../data/data_banknote_authentication copy.txt
Samples: 1372 | Features: 4
Train: 1097 | Test: 275 | Classes: [1, 0]
Time limit: 180s

  D = 2
    Univarié...         181.1s  gap 14.8%       Erreurs train/test 390/100
    Multivarié...       3.9s    gap 0.0%        Erreurs train/test 0/1

  D = 3
    Univarié...         180.2s  gap 22.0%       Erreurs train/test 382/103
    Multivarié...       6.7s    gap 0.0%        Erreurs train/test 0/0

  D = 4
    Univarié...         180.5s  gap 23.5%       Erreurs train/test 391/102
    Multivarié...       181.6s  gap 123.0%      Erreurs train/test 605/157