=== Dataset banknote ===
File: /Users/p.gatt/Documents/3A/IOML/Project/src/../data/data_banknote_authentication.txt
 (train size 1097, test size 275, 4, features count: 4)
Time limit: 180s
        D = 2
                Univarié
                        - Unsplittable clusters (FU)
                        Gamma           # clusters      Gap
                        0.0%            2 clusters      0.0%    Erreurs train/test : 492/118    1.0s
                        20.0%           219 clusters    0.0%    Erreurs train/test : 414/102    0.9s
                        40.0%           438 clusters    0.0%    Erreurs train/test : 399/102    62.1s
                        60.0%           658 clusters    0.0%    Erreurs train/test : 393/100    110.3s
                        80.0%           877 clusters    10.7%   Erreurs train/test : 392/101    180.1s
                        100.0%          1097 clusters   19.5%   Erreurs train/test : 390/100    180.2s

                        - Iterative heuristic (FhS)
                        Gamma           # clusters      Gap
                        0.0%            2 clusters      0.0%    Erreurs train/test : 136/42     12.7s   13 iterations
                        20.0%           219 clusters    24.1%   Erreurs train/test : 413/102    180.3s  7 iterations
                        40.0%           438 clusters    ???%    Erreurs train/test : 392/100    180.1s  4 iterations
Warning: there is no gap since when the time limit has been reached at the last iteration before CPLEX had found no feasible solution
                        60.0%           658 clusters    9.2%    Erreurs train/test : 393/99     180.4s  1 iterations
                        80.0%           877 clusters    20.3%   Erreurs train/test : 408/98     180.6s  1 iterations

                        - Iterative heuristic (FhS) with shifts
                        Gamma           # clusters      Gap
                        0.0%            2 clusters      0.0%    Erreurs train/test : 136/42     11.1s   13 iterations
                        20.0%           219 clusters    13.5%   Erreurs train/test : 390/100    180.4s  7 iterations
                        40.0%           438 clusters    1.9%    Erreurs train/test : 396/100    1074.4s 1 iterations
                        60.0%           658 clusters    26.5%   Erreurs train/test : 421/108    969.2s  1 iterations
                        80.0%           877 clusters    23.1%   Erreurs train/test : 394/101    999.9s  1 iterations

                        - Iterative exact (FeS)
                        Gamma           # clusters      Gap
                        0.0%            2 clusters      0.2%    Erreurs train/test : 166/49     180.5s  4 iterations
                        20.0%           219 clusters    8.3%    Erreurs train/test : 481/123    961.8s  1 iterations
                        40.0%           438 clusters    20.2%   Erreurs train/test : 435/113    1057.8s 1 iterations
                        60.0%           658 clusters    22.1%   Erreurs train/test : 423/102    182.0s  1 iterations
                        80.0%           877 clusters    19.4%   Erreurs train/test : 417/100    180.3s  1 iterations

        D = 3
                Univarié
                        - Unsplittable clusters (FU)
                        Gamma           # clusters      Gap
                        0.0%            2 clusters      0.0%    Erreurs train/test : 492/118    0.0s
                        20.0%           219 clusters    0.0%    Erreurs train/test : 414/102    53.4s
                        40.0%           438 clusters    21.3%   Erreurs train/test : 395/101    812.5s
                        60.0%           658 clusters    25.0%   Erreurs train/test : 397/100    1081.4s
                        80.0%           877 clusters    23.0%   Erreurs train/test : 390/101    180.1s
                        100.0%          1097 clusters   26.2%   Erreurs train/test : 406/102    780.3s

                        - Iterative heuristic (FhS)
                        Gamma           # clusters      Gap
                        0.0%            2 clusters      ???%    Erreurs train/test : 149/45     180.0s  17 iterations
Warning: there is no gap since when the time limit has been reached at the last iteration before CPLEX had found no feasible solution
                        20.0%           219 clusters    59.4%   Erreurs train/test : 412/101    514.5s  1 iterations
                        40.0%           438 clusters    20.5%   Erreurs train/test : 419/114    1119.8s 1 iterations
                        60.0%           658 clusters    22.6%   Erreurs train/test : 393/99     180.3s  1 iterations
                        80.0%           877 clusters    23.4%   Erreurs train/test : 394/100    1151.8s 1 iterations

                        - Iterative heuristic (FhS) with shifts
                        Gamma           # clusters      Gap
                        0.0%            2 clusters      ???%    Erreurs train/test : 0/0        180.0s  9 iterations
Warning: there is no gap since when the time limit has been reached at the last iteration before CPLEX had found no feasible solution
                        20.0%           219 clusters    47.8%   Erreurs train/test : 0/0        1022.8s 2 iterations
                        40.0%           438 clusters    21.7%   Erreurs train/test : 0/0        1063.5s 1 iterations
                        60.0%           658 clusters    22.6%   Erreurs train/test : 391/99     180.5s  1 iterations
                        80.0%           877 clusters    23.5%   Erreurs train/test : 394/100    1035.4s 1 iterations

                        - Iterative exact (FeS)
                        Gamma           # clusters      Gap
                        0.0%            2 clusters      2.8%    Erreurs train/test : 171/46     973.9s  5 iterations
                        20.0%           219 clusters    8.4%    Erreurs train/test : 448/109    400.8s  1 iterations
                        40.0%           438 clusters    17.0%   Erreurs train/test : 453/125    180.4s  1 iterations
                        60.0%           658 clusters    1.097e9%        Erreurs train/test : 492/118    1028.9s 1 iterations
                        80.0%           877 clusters    25.8%   Erreurs train/test : 403/105    180.9s  1 iterations

        D = 4
                Univarié
                        - Unsplittable clusters (FU)
                        Gamma           # clusters      Gap
                        0.0%            2 clusters      0.0%    Erreurs train/test : 492/118    0.0s
                        20.0%           219 clusters    5.9%    Erreurs train/test : 414/102    180.1s
                        40.0%           438 clusters    25.3%   Erreurs train/test : 411/101    180.3s
                        60.0%           658 clusters    42.8%   Erreurs train/test : 411/101    180.3s
                        80.0%           877 clusters    76.3%   Erreurs train/test : 492/118    1029.0s
                        100.0%          1097 clusters   50.6%   Erreurs train/test : 411/101    689.1s

                        - Iterative heuristic (FhS)
                        Gamma           # clusters      Gap
                        0.0%            2 clusters      9.4%    Erreurs train/test : 215/40     180.4s  5 iterations
                        20.0%           219 clusters    41.0%   Erreurs train/test : 420/111    775.3s  1 iterations
                        40.0%           438 clusters    36.2%   Erreurs train/test : 443/121    180.5s  1 iterations
                        60.0%           658 clusters    37.7%   Erreurs train/test : 392/99     907.5s  1 iterations
                        80.0%           877 clusters    36.7%   Erreurs train/test : 411/101    1077.9s 1 iterations

                        - Iterative heuristic (FhS) with shifts
                        Gamma           # clusters      Gap
                        0.0%            2 clusters      ???%    Erreurs train/test : 0/0        180.5s  6 iterations
Warning: there is no gap since when the time limit has been reached at the last iteration before CPLEX had found no feasible solution
                        20.0%           219 clusters    41.0%   Erreurs train/test : 0/0        348.8s  1 iterations
                        40.0%           438 clusters    38.1%   Erreurs train/test : 227/54     1173.2s 1 iterations
                        60.0%           658 clusters    37.7%   Erreurs train/test : 392/99     1031.1s 1 iterations
                        80.0%           877 clusters    32.9%   Erreurs train/test : 411/101    181.3s  1 iterations

                        - Iterative exact (FeS)
                        Gamma           # clusters      Gap
                        0.0%            2 clusters      12.3%   Erreurs train/test : 311/74     180.6s  5 iterations
                        20.0%           219 clusters    22.1%   Erreurs train/test : 530/136    1090.2s 1 iterations
                        40.0%           438 clusters    53.1%   Erreurs train/test : 414/102    1049.8s 1 iterations
                        60.0%           658 clusters    45.8%   Erreurs train/test : 424/100    1126.6s 1 iterations
                        80.0%           877 clusters    39.6%   Erreurs train/test : 412/102    1176.0s 1 iterations
