=== Dataset banknote ===
File: /Users/p.gatt/Documents/3A/IOML/Project/src/../data/data_banknote_authentication.txt
 (train size 1097, test size 275, 4, features count: 4)
Time limit per gamma (solver): 180s
Wall time limit per gamma: 180s
        D = 2
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            2 clusters      0.0%    Erreurs train/test : 492/118    1.0s
                        20.0%           219 clusters    0.0%    Erreurs train/test : 414/102    1.9s
                        40.0%           438 clusters    0.0%    Erreurs train/test : 399/102    59.1s
60.0%           658 clusters    ???%    Erreurs train/test : timeout/timeout    >180s
80.0%           877 clusters    ???%    Erreurs train/test : timeout/timeout    >180s
100.0%          1097 clusters   ???%    Erreurs train/test : timeout/timeout    >180s

                Multivarié
                        Gamma           # clusters      Gap
0.0%            2 clusters      ???%    Erreurs train/test : timeout/timeout    >180s
20.0%           219 clusters    ???%    Erreurs train/test : timeout/timeout    >180s
40.0%           438 clusters    ???%    Erreurs train/test : timeout/timeout    >180s
60.0%           658 clusters    ???%    Erreurs train/test : timeout/timeout    >180s
                        80.0%           ?       ???%    Erreurs train/test : timeout/timeout    >180s
100.0%          1097 clusters   ???%    Erreurs train/test : timeout/timeout    >180s

        D = 3
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            2 clusters      0.0%    Erreurs train/test : 492/118    1.0s
                        20.0%           219 clusters    0.0%    Erreurs train/test : 414/102    19.6s
40.0%           438 clusters    ???%    Erreurs train/test : timeout/timeout    >180s
60.0%           658 clusters    ???%    Erreurs train/test : timeout/timeout    >180s
80.0%           877 clusters    ???%    Erreurs train/test : timeout/timeout    >180s
100.0%          1097 clusters   ???%    Erreurs train/test : timeout/timeout    >180s

                Multivarié
                        Gamma           # clusters      Gap
0.0%            2 clusters      ???%    Erreurs train/test : timeout/timeout    >180s
20.0%           219 clusters    ???%    Erreurs train/test : timeout/timeout    >180s
40.0%           438 clusters    ???%    Erreurs train/test : timeout/timeout    >180s
60.0%           658 clusters    ???%    Erreurs train/test : timeout/timeout    >180s
80.0%           877 clusters    ???%    Erreurs train/test : timeout/timeout    >180s
100.0%          1097 clusters   ???%    Erreurs train/test : timeout/timeout    >180s

        D = 4
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            2 clusters      0.0%    Erreurs train/test : 492/118    1.0s
20.0%           219 clusters    ???%    Erreurs train/test : timeout/timeout    >180s
40.0%           438 clusters    ???%    Erreurs train/test : timeout/timeout    >180s
60.0%           658 clusters    ???%    Erreurs train/test : timeout/timeout    >180s
80.0%           877 clusters    ???%    Erreurs train/test : timeout/timeout    >180s
100.0%          1097 clusters   ???%    Erreurs train/test : timeout/timeout    >180s

                Multivarié
                        Gamma           # clusters      Gap
0.0%            2 clusters      ???%    Erreurs train/test : timeout/timeout    >180s
20.0%           219 clusters    ???%    Erreurs train/test : timeout/timeout    >180s
40.0%           438 clusters    ???%    Erreurs train/test : timeout/timeout    >180s
60.0%           658 clusters    ???%    Erreurs train/test : timeout/timeout    >180s
80.0%           877 clusters    ???%    Erreurs train/test : timeout/timeout    >180s
100.0%          1097 clusters   ???%    Erreurs train/test : timeout/timeout    >180s