=== Diabetes iterative, gamma = 0 ===
D = 2
FU
      Gamma	Clusters	Gap	Train/Test	Time
      0.0%	3		0.0%	317/79		4.7s

FhS
      Gamma	Clusters	Gap	Train/Test	Time	Iterations
      0.0%	3		0.0%	0/0		9.7s	9

FhS with shifts
      Gamma	Clusters	Gap	Train/Test	Time	Iterations
      0.0%	3		0.0%	0/0		19.7s	6

FeS
      Gamma	Clusters	Gap	Train/Test	Time	Iterations
      0.0%	3		4.8e9%	3880/967		23.0s	2

D = 3
FU
      Gamma	Clusters	Gap	Train/Test	Time
      0.0%	3		0.0%	317/79		0.1s

FhS
      Gamma	Clusters	Gap	Train/Test	Time	Iterations
      0.0%	3		n/a	2354/599		20.5s	6

FhS with shifts
      Gamma	Clusters	Gap	Train/Test	Time	Iterations
      0.0%	3		27.4%	1604/396		22.6s	5

FeS
      Gamma	Clusters	Gap	Train/Test	Time	Iterations
      0.0%	3		0.0%	3277/833		21.9s	1

D = 4
FU
      Gamma	Clusters	Gap	Train/Test	Time
      0.0%	3		0.0%	317/79		0.1s

FhS
      Gamma	Clusters	Gap	Train/Test	Time	Iterations
      0.0%	3		20.9%	151/48		21.3s	4

FhS with shifts
      Gamma	Clusters	Gap	Train/Test	Time	Iterations
      0.0%	3		0.0%	1358/318		26.0s	5

FeS
      Gamma	Clusters	Gap	Train/Test	Time	Iterations
      0.0%	3		130.7%	2883/716		23.7s	1
