=== Q3 precomputed augmented dataset: titanic_formatted ===
Depth: 2 | Features: 6 -> 9 | Time limit: 10s
Original dataset: train/test = 150/39 | time = 11.4s | gap = 26.7%
Precomputed augmented dataset: train/test = 165/40 | time = 10.2s | gap = 30.2%

=== Q3 precomputed augmented dataset: diabetes_risk_formatted ===
Depth: 2 | Features: 17 -> 20 | Time limit: 10s
Original dataset: train/test = 3880/967 | time = 10.8s | gap = 4.8e9%
Precomputed augmented dataset: train/test = 3880/967 | time = 10.7s | gap = 4.8e9%

