=== Q3 precomputed augmented dataset: iris ===
Depth: 2 | Features: 4 -> 7 | Time limit: 60s
Original dataset: train/test = 5/1 | time = 4.3s | gap = 0.0%
Precomputed augmented dataset: train/test = 2/2 | time = 2.6s | gap = 0.0%

=== Q3 precomputed augmented dataset: seeds ===
Depth: 2 | Features: 6 -> 9 | Time limit: 60s
Original dataset: train/test = 11/2 | time = 60.0s | gap = 4.2%
Precomputed augmented dataset: train/test = 10/3 | time = 60.0s | gap = 1.8%

=== Q3 precomputed augmented dataset: wine ===
Depth: 2 | Features: 13 -> 16 | Time limit: 60s
Original dataset: train/test = 5/2 | time = 42.0s | gap = 0.0%
Precomputed augmented dataset: train/test = 5/2 | time = 39.2s | gap = 0.0%

