=== Geometric structure exploration ===
This script identifies opposite-corner and linked-set candidates after optional rounding.
It also evaluates the exact univariate tree on the rounded data at depth 2.

Dataset: iris | samples = 120 | features = 4
iris | rounding = none | opposite-corner candidates = 431 | linked-set candidates = 0 | exact tree train/test = 5/1 | time = 5.3s | gap = 0.0%
iris | rounding = 3 | opposite-corner candidates = 431 | linked-set candidates = 0 | exact tree train/test = 5/1 | time = 6.7s | gap = 0.0%
iris | rounding = 2 | opposite-corner candidates = 431 | linked-set candidates = 0 | exact tree train/test = 5/1 | time = 6.0s | gap = 0.0%
iris | rounding = 1 | opposite-corner candidates = 76 | linked-set candidates = 6 | exact tree train/test = 5/1 | time = 4.8s | gap = 0.0%

Dataset: seeds | samples = 168 | features = 6
seeds | rounding = none | opposite-corner candidates = 2977 | linked-set candidates = 0 | exact tree train/test = 10/3 | time = 97.3s | gap = 0.0%
seeds | rounding = 3 | opposite-corner candidates = 2938 | linked-set candidates = 0 | exact tree train/test = 10/2 | time = 57.3s | gap = 0.0%
seeds | rounding = 2 | opposite-corner candidates = 2391 | linked-set candidates = 0 | exact tree train/test = 10/2 | time = 64.7s | gap = 0.0%
seeds | rounding = 1 | opposite-corner candidates = 346 | linked-set candidates = 1 | exact tree train/test = 16/4 | time = 35.7s | gap = 0.0%

Dataset: wine | samples = 142 | features = 13
wine | rounding = none | opposite-corner candidates = 6629 | linked-set candidates = 0 | exact tree train/test = 5/2 | time = 51.7s | gap = 0.0%
wine | rounding = 3 | opposite-corner candidates = 6629 | linked-set candidates = 0 | exact tree train/test = 5/2 | time = 34.4s | gap = 0.0%
wine | rounding = 2 | opposite-corner candidates = 6625 | linked-set candidates = 0 | exact tree train/test = 6/2 | time = 74.1s | gap = 0.0%
wine | rounding = 1 | opposite-corner candidates = 5972 | linked-set candidates = 0 | exact tree train/test = 7/3 | time = 34.7s | gap = 0.0%

