=== Opposite-corner and linked-set study ===
Unit-flow univariate formulation with three variants: baseline, all equalities, and cutting plane.
Depth = 2 | time limit = 30s

=== Comparison without rounding ===
Dataset: iris | train samples = 120 | features = 4
iris | mode = baseline | candidates opp./linked = 0/0 | added opp./linked = 0/0 | LP = 120.0 | train errors = 5 | time = 6.7s | B&B nodes = 1223 | cut rounds = 1
iris | mode = all_equalities | candidates opp./linked = 0/0 | added opp./linked = 0/0 | LP = 120.0 | train errors = 5 | time = 6.7s | B&B nodes = 1223 | cut rounds = 1
iris | mode = cutting_plane | candidates opp./linked = 0/0 | added opp./linked = 0/0 | LP = 120.0 | train errors = 5 | time = 7.1s | B&B nodes = 1223 | cut rounds = 1

Dataset: seeds | train samples = 168 | features = 6
seeds | mode = baseline | candidates opp./linked = 0/0 | added opp./linked = 0/0 | LP = 168.0 | train errors = 11 | time = 30.0s | B&B nodes = 4904 | cut rounds = 1
seeds | mode = all_equalities | candidates opp./linked = 0/0 | added opp./linked = 0/0 | LP = 168.0 | train errors = 11 | time = 30.0s | B&B nodes = 4921 | cut rounds = 1
seeds | mode = cutting_plane | candidates opp./linked = 0/0 | added opp./linked = 0/0 | LP = 168.0 | train errors = 11 | time = 30.6s | B&B nodes = 4921 | cut rounds = 1

Dataset: wine | train samples = 142 | features = 13
wine | mode = baseline | candidates opp./linked = 0/0 | added opp./linked = 0/0 | LP = 142.0 | train errors = 5 | time = 30.2s | B&B nodes = 3498 | cut rounds = 1
wine | mode = all_equalities | candidates opp./linked = 0/0 | added opp./linked = 0/0 | LP = 142.0 | train errors = 5 | time = 30.1s | B&B nodes = 2989 | cut rounds = 1
wine | mode = cutting_plane | candidates opp./linked = 0/0 | added opp./linked = 0/0 | LP = 142.0 | train errors = 5 | time = 30.8s | B&B nodes = 2984 | cut rounds = 1

=== Comparison on the first useful rounded data ===
Dataset: iris | selected rounding = 1 | train samples = 120 | features = 4
iris | mode = baseline | candidates opp./linked = 237/4 | added opp./linked = 0/0 | LP = 120.0 | train errors = 5 | time = 12.5s | B&B nodes = 1606 | cut rounds = 1
iris | mode = all_equalities | candidates opp./linked = 237/4 | added opp./linked = 237/4 | LP = 120.0 | train errors = 5 | time = 8.1s | B&B nodes = 317 | cut rounds = 1
iris | mode = cutting_plane | candidates opp./linked = 237/4 | added opp./linked = 186/0 | LP = 120.0 | train errors = 5 | time = 10.0s | B&B nodes = 433 | cut rounds = 3

Dataset: seeds | selected rounding = 1 | train samples = 168 | features = 6
seeds | mode = baseline | candidates opp./linked = 60/0 | added opp./linked = 0/0 | LP = 168.0 | train errors = 16 | time = 28.7s | B&B nodes = 5409 | cut rounds = 1
seeds | mode = all_equalities | candidates opp./linked = 60/0 | added opp./linked = 60/0 | LP = 168.0 | train errors = 16 | time = 30.1s | B&B nodes = 5406 | cut rounds = 1
seeds | mode = cutting_plane | candidates opp./linked = 60/0 | added opp./linked = 44/0 | LP = 168.0 | train errors = 16 | time = 30.7s | B&B nodes = 5668 | cut rounds = 5

Dataset: wine | selected rounding = 0 | train samples = 142 | features = 13
wine | mode = baseline | candidates opp./linked = 1421/0 | added opp./linked = 0/0 | LP = 142.0 | train errors = 21 | time = 15.3s | B&B nodes = 139 | cut rounds = 1
wine | mode = all_equalities | candidates opp./linked = 1421/0 | added opp./linked = 1421/0 | LP = 142.0 | train errors = 21 | time = 8.8s | B&B nodes = 0 | cut rounds = 1
wine | mode = cutting_plane | candidates opp./linked = 1421/0 | added opp./linked = 1028/0 | LP = 142.0 | train errors = 21 | time = 9.3s | B&B nodes = 0 | cut rounds = 3

=== Rounding with cutting plane ===
Dataset: iris | train samples = 120 | features = 4
iris | rounding = none | candidates opp./linked = 0/0 | added opp./linked = 0/0 | LP = 120.0 | train errors = 5 | time = 8.3s | B&B nodes = 1223 | cut rounds = 1
iris | rounding = 2 | candidates opp./linked = 0/0 | added opp./linked = 0/0 | LP = 120.0 | train errors = 5 | time = 15.7s | B&B nodes = 2170 | cut rounds = 1
iris | rounding = 1 | candidates opp./linked = 237/4 | added opp./linked = 186/0 | LP = 120.0 | train errors = 5 | time = 8.3s | B&B nodes = 433 | cut rounds = 3
iris | rounding = 0 | candidates opp./linked = 1333/0 | added opp./linked = 741/0 | LP = 120.0 | train errors = 22 | time = 2.9s | B&B nodes = 0 | cut rounds = 3

Dataset: seeds | train samples = 168 | features = 6
seeds | rounding = none | candidates opp./linked = 0/0 | added opp./linked = 0/0 | LP = 168.0 | train errors = 11 | time = 30.5s | B&B nodes = 4921 | cut rounds = 1
seeds | rounding = 2 | candidates opp./linked = 0/0 | added opp./linked = 0/0 | LP = 168.0 | train errors = 11 | time = 30.4s | B&B nodes = 4655 | cut rounds = 1
seeds | rounding = 1 | candidates opp./linked = 60/0 | added opp./linked = 44/0 | LP = 168.0 | train errors = 16 | time = 24.5s | B&B nodes = 5663 | cut rounds = 5
seeds | rounding = 0 | candidates opp./linked = 2866/0 | added opp./linked = 556/0 | LP = 168.0 | train errors = 25 | time = 4.5s | B&B nodes = 0 | cut rounds = 2

Dataset: wine | train samples = 142 | features = 13
wine | rounding = none | candidates opp./linked = 0/0 | added opp./linked = 0/0 | LP = 142.0 | train errors = 5 | time = 30.4s | B&B nodes = 3593 | cut rounds = 1
wine | rounding = 2 | candidates opp./linked = 0/0 | added opp./linked = 0/0 | LP = 142.0 | train errors = 8 | time = 30.5s | B&B nodes = 3057 | cut rounds = 1
wine | rounding = 1 | candidates opp./linked = 0/0 | added opp./linked = 0/0 | LP = 142.0 | train errors = 7 | time = 20.8s | B&B nodes = 2270 | cut rounds = 1
wine | rounding = 0 | candidates opp./linked = 1421/0 | added opp./linked = 1028/0 | LP = 142.0 | train errors = 21 | time = 8.8s | B&B nodes = 0 | cut rounds = 3

