julia> main_merge()
=== Dataset iris_augmented (train size 120, test size 30, 7, features count: 7)
        D = 2
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 38/12      1.2s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 5/1        0.2s
                        40.0%           48 clusters     0.0%    Erreurs train/test : 2/2        0.3s
                        60.0%           72 clusters     0.0%    Erreurs train/test : 2/2        0.5s
                        80.0%           96 clusters     0.0%    Erreurs train/test : 2/2        0.7s
                        100.0%          120 clusters    0.0%    Erreurs train/test : 2/2        0.9s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 76/24      0.1s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 82/18      0.1s
                        40.0%           48 clusters     0.0%    Erreurs train/test : 82/18      0.2s
                        60.0%           72 clusters     0.0%    Erreurs train/test : 82/18      0.3s
                        80.0%           96 clusters     0.0%    Erreurs train/test : 82/18      0.3s
                        100.0%          120 clusters    0.0%    Erreurs train/test : 76/24      0.3s

        D = 3
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 42/12      0.0s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 5/1        1.1s
                        40.0%           48 clusters     0.0%    Erreurs train/test : 0/2        0.8s
                        60.0%           72 clusters     0.0%    Erreurs train/test : 2/3        0.9s
                        80.0%           96 clusters     0.0%    Erreurs train/test : 0/1        5.9s
                        100.0%          120 clusters    0.0%    Erreurs train/test : 0/3        6.0s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 76/24      0.4s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 82/18      0.7s
                        40.0%           48 clusters     0.0%    Erreurs train/test : 82/18      0.9s
                        60.0%           72 clusters     0.0%    Erreurs train/test : 82/18      1.8s
                        80.0%           96 clusters     0.0%    Erreurs train/test : 82/18      2.0s
                        100.0%          120 clusters    0.0%    Erreurs train/test : 76/24      3.9s

        D = 4
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 42/12      0.1s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 5/2        8.0s
                        40.0%           48 clusters     0.0%    Erreurs train/test : 2/4        3.3s
                        60.0%           72 clusters     0.0%    Erreurs train/test : 2/3        6.5s
                        80.0%           96 clusters     1.7%    Erreurs train/test : 2/3        10.2s
                        100.0%          120 clusters    50.0%   Erreurs train/test : 39/11      10.1s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 76/24      1.6s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 82/18      2.3s
                        40.0%           48 clusters     0.0%    Erreurs train/test : 82/18      3.5s
                        60.0%           72 clusters     0.0%    Erreurs train/test : 82/18      5.6s
                        80.0%           96 clusters     0.0%    Erreurs train/test : 76/24      8.8s
                        100.0%          120 clusters    0.0%    Erreurs train/test : 82/18      9.6s

=== Dataset seeds_augmented (train size 168, test size 42, 9, features count: 9)
        D = 2
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 54/17      0.0s
                        20.0%           33 clusters     0.0%    Erreurs train/test : 22/5       0.8s
                        40.0%           67 clusters     0.0%    Erreurs train/test : 11/3       1.6s
                        60.0%           100 clusters    3.8%    Erreurs train/test : 11/3       10.0s
                        80.0%           134 clusters    7.5%    Erreurs train/test : 12/3       10.1s
                        100.0%          168 clusters    9.8%    Erreurs train/test : 15/3       10.1s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 112/28     0.6s
                        20.0%           33 clusters     0.0%    Erreurs train/test : 112/28     0.6s
                        40.0%           67 clusters     0.0%    Erreurs train/test : 112/28     0.8s
                        60.0%           100 clusters    0.0%    Erreurs train/test : 109/31     0.9s
                        80.0%           134 clusters    0.0%    Erreurs train/test : 109/31     1.7s
                        100.0%          168 clusters    0.0%    Erreurs train/test : 115/25     2.1s

        D = 3
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 68/21      0.1s
                        20.0%           33 clusters     3.9%    Erreurs train/test : 25/6       10.0s
                        40.0%           67 clusters     7.7%    Erreurs train/test : 13/3       10.1s
                        60.0%           100 clusters    7.7%    Erreurs train/test : 12/3       10.1s
                        80.0%           134 clusters    9.1%    Erreurs train/test : 15/4       10.1s
                        100.0%          168 clusters    15.9%   Erreurs train/test : 18/4       10.1s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 112/28     1.2s
                        20.0%           33 clusters     0.0%    Erreurs train/test : 109/31     0.8s
                        40.0%           67 clusters     0.0%    Erreurs train/test : 109/31     0.8s
                        60.0%           100 clusters    0.0%    Erreurs train/test : 109/31     1.2s
                        80.0%           134 clusters    0.0%    Erreurs train/test : 112/28     0.9s
                        100.0%          168 clusters    0.0%    Erreurs train/test : 109/31     1.7s

        D = 4
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 70/21      0.0s
                        20.0%           33 clusters     23.0%   Erreurs train/test : 20/7       10.0s
                        40.0%           67 clusters     11.3%   Erreurs train/test : 15/3       10.1s
                        60.0%           100 clusters    9.8%    Erreurs train/test : 15/3       10.2s
                        80.0%           134 clusters    30.2%   Erreurs train/test : 39/5       10.1s
                        100.0%          168 clusters    18.3%   Erreurs train/test : 18/4       10.3s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 109/31     1.1s
                        20.0%           33 clusters     0.0%    Erreurs train/test : 109/31     1.4s
                        40.0%           67 clusters     0.0%    Erreurs train/test : 112/28     2.0s
                        60.0%           100 clusters    0.0%    Erreurs train/test : 109/31     5.7s
                        80.0%           134 clusters    0.0%    Erreurs train/test : 112/28     7.0s
                        100.0%          168 clusters    217.0%  Erreurs train/test : 115/25     10.1s

=== Dataset wine_augmented (train size 142, test size 36, 16, features count: 16)
        D = 2
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 57/15      0.0s
                        20.0%           28 clusters     0.0%    Erreurs train/test : 11/2       0.2s
                        40.0%           56 clusters     0.0%    Erreurs train/test : 6/2        0.8s
                        60.0%           85 clusters     0.0%    Erreurs train/test : 6/0        3.0s
                        80.0%           113 clusters    5.2%    Erreurs train/test : 7/0        10.0s
                        100.0%          142 clusters    4.4%    Erreurs train/test : 6/2        10.1s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 102/28     0.4s
                        20.0%           28 clusters     0.0%    Erreurs train/test : 86/21      0.3s
                        40.0%           56 clusters     0.0%    Erreurs train/test : 102/28     0.1s
                        60.0%           85 clusters     0.0%    Erreurs train/test : 102/28     0.3s
                        80.0%           113 clusters    0.0%    Erreurs train/test : 96/23      0.4s
                        100.0%          142 clusters    0.0%    Erreurs train/test : 86/21      0.4s

        D = 3
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 58/16      0.0s
                        20.0%           28 clusters     0.0%    Erreurs train/test : 6/3        2.6s
                        40.0%           56 clusters     0.7%    Erreurs train/test : 1/1        10.1s
                        60.0%           85 clusters     3.6%    Erreurs train/test : 5/2        10.0s
                        80.0%           113 clusters    8.4%    Erreurs train/test : 10/5       10.1s
                        100.0%          142 clusters    2.2%    Erreurs train/test : 3/3        10.1s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 102/28     0.1s
                        20.0%           28 clusters     0.0%    Erreurs train/test : 96/23      1.0s
                        40.0%           56 clusters     0.0%    Erreurs train/test : 102/28     1.0s
                        60.0%           85 clusters     0.0%    Erreurs train/test : 96/23      1.3s
                        80.0%           113 clusters    0.0%    Erreurs train/test : 102/28     1.4s
                        100.0%          142 clusters    0.0%    Erreurs train/test : 102/28     1.5s

        D = 4
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 57/15      0.1s
                        20.0%           28 clusters     0.0%    Erreurs train/test : 4/3        6.0s
                        40.0%           56 clusters     2.2%    Erreurs train/test : 2/3        10.1s
                        60.0%           85 clusters     11.8%   Erreurs train/test : 10/3       10.1s
                        80.0%           113 clusters    0.7%    Erreurs train/test : 1/2        10.1s
                        100.0%          142 clusters    43.4%   Erreurs train/test : 42/14      10.1s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 102/28     0.2s
                        20.0%           28 clusters     0.0%    Erreurs train/test : 96/23      0.2s
                        40.0%           56 clusters     0.0%    Erreurs train/test : 102/28     1.9s
                        60.0%           85 clusters     0.0%    Erreurs train/test : 86/21      3.2s
                        80.0%           113 clusters    0.0%    Erreurs train/test : 86/21      5.3s
                        100.0%          142 clusters    0.0%    Erreurs train/test : 96/23      5.6s

=== Dataset titanic_formatted_augmented (train size 712, test size 179, 9, features count: 9)
        D = 2
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            2 clusters      0.0%    Erreurs train/test : 313/82     0.0s
                        20.0%           142 clusters    19.4%   Erreurs train/test : 136/41     10.0s
                        40.0%           284 clusters    24.7%   Erreurs train/test : 141/40     10.1s
                        60.0%           427 clusters    25.6%   Erreurs train/test : 145/42     10.1s
                        80.0%           569 clusters    25.4%   Erreurs train/test : 142/36     10.3s
                        100.0%          712 clusters    26.7%   Erreurs train/test : 150/38     10.1s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            2 clusters      0.0%    Erreurs train/test : 263/79     0.2s
                        20.0%           142 clusters    30.6%   Erreurs train/test : 263/79     10.2s
                        40.0%           284 clusters    25.1%   Erreurs train/test : 449/100    10.1s
                        60.0%           427 clusters    22.5%   Erreurs train/test : 263/79     10.1s
                        80.0%           569 clusters    55.1%   Erreurs train/test : 263/79     10.1s
                        100.0%          712 clusters    38.5%   Erreurs train/test : 449/100    10.2s

        D = 3
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            2 clusters      0.0%    Erreurs train/test : 313/82     0.0s
                        20.0%           142 clusters    24.0%   Erreurs train/test : 136/35     10.1s
                        40.0%           284 clusters    25.8%   Erreurs train/test : 144/42     10.1s
                        60.0%           427 clusters    56.5%   Erreurs train/test : 257/77     10.1s
                        80.0%           569 clusters    58.6%   Erreurs train/test : 263/79     10.1s
                        100.0%          712 clusters    50.8%   Erreurs train/test : 216/65     10.2s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            2 clusters      0.0%    Erreurs train/test : 263/79     0.8s
                        20.0%           142 clusters    58.6%   Erreurs train/test : 263/79     10.2s
                        40.0%           284 clusters    58.6%   Erreurs train/test : 263/79     10.2s
                        60.0%           427 clusters    58.6%   Erreurs train/test : 263/79     10.2s
                        80.0%           569 clusters    58.6%   Erreurs train/test : 263/79     10.5s
                        100.0%          712 clusters    58.6%   Erreurs train/test : 263/79     10.2s

        D = 4
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            2 clusters      0.0%    Erreurs train/test : 313/82     0.0s
                        20.0%           142 clusters    34.8%   Erreurs train/test : 146/41     10.2s
                        40.0%           284 clusters    58.6%   Erreurs train/test : 263/79     10.2s
                        60.0%           427 clusters    58.6%   Erreurs train/test : 263/79     10.2s
                        80.0%           569 clusters    58.6%   Erreurs train/test : 263/79     10.3s
                        100.0%          712 clusters    58.6%   Erreurs train/test : 263/79     10.5s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            2 clusters      0.0%    Erreurs train/test : 263/79     3.8s
                        20.0%           142 clusters    58.6%   Erreurs train/test : 263/79     10.2s
                        40.0%           284 clusters    58.6%   Erreurs train/test : 263/79     10.2s
                        60.0%           427 clusters    58.6%   Erreurs train/test : 263/79     10.5s
                        80.0%           569 clusters    58.6%   Erreurs train/test : 263/79     10.5s
                        100.0%          712 clusters    58.6%   Erreurs train/test : 263/79     10.5s

=== Dataset diabetes_risk_formatted_augmented (train size 4800, test size 1200, 20, features count: 20)
        D = 2
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            ERROR: OutOfMemoryError()
Stacktrace: