julia> main()
=== Dataset iris_augmented (train size 120, test size 30, 7, features count: 7)
Attention : le temps est fixé à 360s pour permettre de faire des tests rapides. N'hésitez pas à l'augmenter lors du calcul des résultats finaux que vous intégrerez à votre rapport.
  D = 2
    Univarié...         1.4s    gap 0.0%        Erreurs train/test 2/2
    Multivarié...       0.2s    gap 0.0%        Erreurs train/test 0/3

  D = 3
    Univarié...         9.5s    gap 0.0%        Erreurs train/test 0/1
    Multivarié...       1.0s    gap 0.0%        Erreurs train/test 0/2

  D = 4
    Univarié...         6.4s    gap 0.0%        Erreurs train/test 0/2
    Multivarié...       6.4s    gap 0.0%        Erreurs train/test 0/5

=== Dataset seeds_augmented (train size 168, test size 42, 9, features count: 9)
Attention : le temps est fixé à 360s pour permettre de faire des tests rapides. N'hésitez pas à l'augmenter lors du calcul des résultats finaux que vous intégrerez à votre rapport.
  D = 2
    Univarié...         46.4s   gap 0.0%        Erreurs train/test 10/3
    Multivarié...       0.6s    gap 0.0%        Erreurs train/test 0/4

  D = 3
    Univarié...         360.2s  gap 2.4%        Erreurs train/test 4/4
    Multivarié...       3.2s    gap 0.0%        Erreurs train/test 0/3

  D = 4
    Univarié...         360.6s  gap 1.2%        Erreurs train/test 2/3
    Multivarié...       33.7s   gap 0.0%        Erreurs train/test 0/3

=== Dataset wine_augmented (train size 142, test size 36, 16, features count: 16)
Attention : le temps est fixé à 360s pour permettre de faire des tests rapides. N'hésitez pas à l'augmenter lors du calcul des résultats finaux que vous intégrerez à votre rapport.
  D = 2
    Univarié...         96.7s   gap 0.0%        Erreurs train/test 5/3
    Multivarié...       1.9s    gap 0.0%        Erreurs train/test 0/1

  D = 3
    Univarié...         67.3s   gap 0.0%        Erreurs train/test 0/1
    Multivarié...       0.8s    gap 0.0%        Erreurs train/test 0/0

  D = 4
    Univarié...         360.2s  gap 0.7%        Erreurs train/test 1/0
    Multivarié...       3.9s    gap 0.0%        Erreurs train/test 0/1
=== Dataset titanic_formatted_augmented (train size 712, test size 179, 9, features count: 9)
Attention : le temps est fixé à 360s pour permettre de faire des tests rapides. N'hésitez pas à l'augmenter lors du calcul des résultats finaux que vous intégrerez à votre rapport.
  D = 2
    Univarié...         360.1s  gap 21.7%       Erreurs train/test 128/34
    Multivarié...       360.2s  gap 19.5%       Erreurs train/test 116/42

  D = 3
    Univarié...         360.3s  gap 23.8%       Erreurs train/test 136/39
    Multivarié...       360.3s  gap 42.4%       Erreurs train/test 197/56

  D = 4
    Univarié...         360.7s  gap 28.1%       Erreurs train/test 150/38
    Multivarié...       360.5s  gap 58.6%       Erreurs train/test 263/79

=== Dataset diabetes_risk_formatted_augmented (train size 4800, test size 1200, 20, features count: 20)
Attention : le temps est fixé à 360s pour permettre de faire des tests rapides. N'hésitez pas à l'augmenter lors du calcul des résultats finaux que vous intégrerez à votre rapport.
  D = 2
    Univarié...         142.8s  gap 0.0%        Erreurs train/test 0/0
    Multivarié...       360.7s  gap 0.0%        Erreurs train/test 0/5

  D = 3
    Univarié...         361.4s  gap 1996.1%     Erreurs train/test 2719/679
    Multivarié...       19.1s   gap 0.0%        Erreurs train/test 0/5

  D = 4
    Univarié...         362.6s  gap 4.8e9%      Erreurs train/test 3880/967