####################################################################################################
=== Dataset: iris ===
####################################################################################################

Taille initiale de X : (150, 4)

================================================================================
=== Matrice de Corrélation des 8 caractéristiques les plus corrélées ===
================================================================================

📊 Corrélations avec Y :
--------------------------------------------------
  F4  →  Y : 0.9565
  F3  →  Y : 0.949
  F1  →  Y : 0.7826
  F2  →  Y : 0.4194

📈 Matrice de Corrélation entre les features :
--------------------------------------------------
        F4      F3      F1      F2
----------------------------------------
F4      1.0     0.963   0.818   -0.357
F3      0.963   1.0     0.872   -0.421
F1      0.818   0.872   1.0     -0.109
F2      -0.357  -0.421  -0.109  1.0

================================================================================
=== Matrice de Corrélation complète (Features + Y) ===
================================================================================
        F4      F3      F1      F2      Y
------------------------------------------------
F4      1.0     0.963   0.818   -0.357  0.956
F3      0.963   1.0     0.872   -0.421  0.949
F1      0.818   0.872   1.0     -0.109  0.783
F2      -0.357  -0.421  -0.109  1.0     -0.419
Y       0.956   0.949   0.783   -0.419  1.0
================================================================================
=== Ajout des 3 meilleures nouvelles caractéristiques ===
Ajout #1 : F3 + F4 (Corrélation avec Y = 0.962)
Ajout #2 : F3 * F4 (Corrélation avec Y = 0.942)
Ajout #3 : F1 + F4 (Corrélation avec Y = 0.925)

Taille de X augmentée : (150, 7)

✓ Fichier converti et sauvegardé avec succès sous : iris_augmented.txt

####################################################################################################


####################################################################################################
=== Dataset: seeds ===
####################################################################################################

Taille initiale de X : (210, 6)

================================================================================
=== Matrice de Corrélation des 8 caractéristiques les plus corrélées ===
================================================================================

📊 Corrélations avec Y :
--------------------------------------------------
  F5  →  Y : 0.5773
  F2  →  Y : 0.531
  F4  →  Y : 0.4235
  F1  →  Y : 0.3279
  F3  →  Y : 0.2573
  F6  →  Y : 0.0243

📈 Matrice de Corrélation entre les features :
--------------------------------------------------
        F5      F2      F4      F1      F3      F6
--------------------------------------------------------
F5      1.0     -0.331  -0.258  -0.217  -0.172  -0.011
F2      -0.331  1.0     0.762   0.529   0.368   0.227
F4      -0.258  0.762   1.0     0.945   0.86    0.749
F1      -0.217  0.529   0.945   1.0     0.972   0.891
F3      -0.172  0.368   0.86    0.972   1.0     0.933
F6      -0.011  0.227   0.749   0.891   0.933   1.0

================================================================================
=== Matrice de Corrélation complète (Features + Y) ===
================================================================================
        F5      F2      F4      F1      F3      F6      Y
----------------------------------------------------------------
F5      1.0     -0.331  -0.258  -0.217  -0.172  -0.011  0.577
F2      -0.331  1.0     0.762   0.529   0.368   0.227   -0.531
F4      -0.258  0.762   1.0     0.945   0.86    0.749   -0.423
F1      -0.217  0.529   0.945   1.0     0.972   0.891   -0.328
F3      -0.172  0.368   0.86    0.972   1.0     0.933   -0.257
F6      -0.011  0.227   0.749   0.891   0.933   1.0     0.024
Y       0.577   -0.531  -0.423  -0.328  -0.257  0.024   1.0
================================================================================
=== Ajout des 3 meilleures nouvelles caractéristiques ===
Ajout #1 : |F1 - mean(F1)| + |F4 - mean(F4)| (Corrélation avec Y = 0.565)
Ajout #2 : |F2 - mean(F2)| + |F3 - mean(F3)| (Corrélation avec Y = 0.554)
Ajout #3 : |F1 - mean(F1)| + |F2 - mean(F2)| (Corrélation avec Y = 0.546)

Taille de X augmentée : (210, 9)

✓ Fichier converti et sauvegardé avec succès sous : seeds_augmented.txt

####################################################################################################


####################################################################################################
=== Dataset: wine ===
####################################################################################################

Taille initiale de X : (178, 13)

================================================================================
=== Matrice de Corrélation des 8 caractéristiques les plus corrélées ===
================================================================================

📊 Corrélations avec Y :
--------------------------------------------------
  F7  →  Y : 0.8475
  F12  →  Y : 0.7882
  F6  →  Y : 0.7192
  F13  →  Y : 0.6337
  F11  →  Y : 0.6174
  F4  →  Y : 0.5179
  F9  →  Y : 0.4991
  F8  →  Y : 0.4891

📈 Matrice de Corrélation entre les features :
--------------------------------------------------
        F7      F12     F6      F13     F11     F4      F9      F8
------------------------------------------------------------------------
F7      1.0     0.787   0.865   0.494   0.543   -0.351  0.653   -0.538
F12     0.787   1.0     0.7     0.313   0.565   -0.277  0.519   -0.503
F6      0.865   0.7     1.0     0.498   0.434   -0.321  0.612   -0.45
F13     0.494   0.313   0.498   1.0     0.236   -0.441  0.33    -0.311
F11     0.543   0.565   0.434   0.236   1.0     -0.274  0.296   -0.263
F4      -0.351  -0.277  -0.321  -0.441  -0.274  1.0     -0.197  0.362
F9      0.653   0.519   0.612   0.33    0.296   -0.197  1.0     -0.366
F8      -0.538  -0.503  -0.45   -0.311  -0.263  0.362   -0.366  1.0

================================================================================
=== Matrice de Corrélation complète (Features + Y) ===
================================================================================
        F7      F12     F6      F13     F11     F4      F9      F8      Y
--------------------------------------------------------------------------------
F7      1.0     0.787   0.865   0.494   0.543   -0.351  0.653   -0.538  -0.847
F12     0.787   1.0     0.7     0.313   0.565   -0.277  0.519   -0.503  -0.788
F6      0.865   0.7     1.0     0.498   0.434   -0.321  0.612   -0.45   -0.719
F13     0.494   0.313   0.498   1.0     0.236   -0.441  0.33    -0.311  -0.634
F11     0.543   0.565   0.434   0.236   1.0     -0.274  0.296   -0.263  -0.617
F4      -0.351  -0.277  -0.321  -0.441  -0.274  1.0     -0.197  0.362   0.518
F9      0.653   0.519   0.612   0.33    0.296   -0.197  1.0     -0.366  -0.499
F8      -0.538  -0.503  -0.45   -0.311  -0.263  0.362   -0.366  1.0     0.489
Y       -0.847  -0.788  -0.719  -0.634  -0.617  0.518   -0.499  0.489   1.0
================================================================================
=== Ajout des 3 meilleures nouvelles caractéristiques ===
Ajout #1 : F12 + F13 (Corrélation avec Y = 0.883)
Ajout #2 : F7 + F12 (Corrélation avec Y = 0.861)
Ajout #3 : F7 + F13 (Corrélation avec Y = 0.853)

Taille de X augmentée : (178, 16)

✓ Fichier converti et sauvegardé avec succès sous : wine_augmented.txt

####################################################################################################


####################################################################################################
=== Dataset: titanic_formatted ===
####################################################################################################

Taille initiale de X : (891, 6)

================================================================================
=== Matrice de Corrélation des 8 caractéristiques les plus corrélées ===
================================================================================

📊 Corrélations avec Y :
--------------------------------------------------
  F2  →  Y : 0.5434
  F1  →  Y : 0.3385
  F6  →  Y : 0.2573
  F5  →  Y : 0.0816
  F3  →  Y : 0.0649
  F4  →  Y : 0.0353

📈 Matrice de Corrélation entre les features :
--------------------------------------------------
        F2      F1      F6      F5      F3      F4
--------------------------------------------------------
F2      1.0     -0.132  0.182   0.245   -0.081  0.115
F1      -0.132  1.0     -0.549  0.018   -0.34   0.083
F6      0.182   -0.549  1.0     0.216   0.097   0.16
F5      0.245   0.018   0.216   1.0     -0.172  0.415
F3      -0.081  -0.34   0.097   -0.172  1.0     -0.233
F4      0.115   0.083   0.16    0.415   -0.233  1.0

================================================================================
=== Matrice de Corrélation complète (Features + Y) ===
================================================================================
        F2      F1      F6      F5      F3      F4      Y
----------------------------------------------------------------
F2      1.0     -0.132  0.182   0.245   -0.081  0.115   0.543
F1      -0.132  1.0     -0.549  0.018   -0.34   0.083   -0.338
F6      0.182   -0.549  1.0     0.216   0.097   0.16    0.257
F5      0.245   0.018   0.216   1.0     -0.172  0.415   0.082
F3      -0.081  -0.34   0.097   -0.172  1.0     -0.233  -0.065
F4      0.115   0.083   0.16    0.415   -0.233  1.0     -0.035
Y       0.543   -0.338  0.257   0.082   -0.065  -0.035  1.0
================================================================================
=== Ajout des 3 meilleures nouvelles caractéristiques ===
Ajout #1 : F2 + F6 (Corrélation avec Y = 0.564)
Ajout #2 : |F2 - F5| (Corrélation avec Y = 0.558)
Ajout #3 : |F2 - F4| (Corrélation avec Y = 0.54)

Taille de X augmentée : (891, 9)

✓ Fichier converti et sauvegardé avec succès sous : titanic_formatted_augmented.txt

####################################################################################################


####################################################################################################
=== Dataset: diabetes_risk_formatted ===
####################################################################################################

Taille initiale de X : (6000, 17)

================================================================================
=== Matrice de Corrélation des 8 caractéristiques les plus corrélées ===
================================================================================

📊 Corrélations avec Y :
--------------------------------------------------
  F17  →  Y : 0.5834
  F16  →  Y : 0.4753
  F3  →  Y : 0.4663
  F5  →  Y : 0.4636
  F7  →  Y : 0.4534
  F11  →  Y : 0.4343
  F9  →  Y : 0.4198
  F4  →  Y : 0.3904

📈 Matrice de Corrélation entre les features :
--------------------------------------------------
        F17     F16     F3      F5      F7      F11     F9      F4
------------------------------------------------------------------------
F17     1.0     0.881   0.883   0.677   0.663   0.749   0.777   0.694
F16     0.881   1.0     0.96    0.486   0.478   0.854   0.756   0.71
F3      0.883   0.96    1.0     0.474   0.466   0.891   0.768   0.717
F5      0.677   0.486   0.474   1.0     0.977   0.439   0.581   0.335
F7      0.663   0.478   0.466   0.977   1.0     0.43    0.572   0.327
F11     0.749   0.854   0.891   0.439   0.43    1.0     0.694   0.528
F9      0.777   0.756   0.768   0.581   0.572   0.694   1.0     0.543
F4      0.694   0.71    0.717   0.335   0.327   0.528   0.543   1.0

================================================================================
=== Matrice de Corrélation complète (Features + Y) ===
================================================================================
        F17     F16     F3      F5      F7      F11     F9      F4      Y
--------------------------------------------------------------------------------
F17     1.0     0.881   0.883   0.677   0.663   0.749   0.777   0.694   0.583
F16     0.881   1.0     0.96    0.486   0.478   0.854   0.756   0.71    0.475
F3      0.883   0.96    1.0     0.474   0.466   0.891   0.768   0.717   0.466
F5      0.677   0.486   0.474   1.0     0.977   0.439   0.581   0.335   0.464
F7      0.663   0.478   0.466   0.977   1.0     0.43    0.572   0.327   0.453
F11     0.749   0.854   0.891   0.439   0.43    1.0     0.694   0.528   0.434
F9      0.777   0.756   0.768   0.581   0.572   0.694   1.0     0.543   0.42
F4      0.694   0.71    0.717   0.335   0.327   0.528   0.543   1.0     0.39
Y       0.583   0.475   0.466   0.464   0.453   0.434   0.42    0.39    1.0
================================================================================
=== Ajout des 3 meilleures nouvelles caractéristiques ===
Ajout #1 : |F9 - F17| (Corrélation avec Y = 0.684)
Ajout #2 : |F11 - F17| (Corrélation avec Y = 0.679)
Ajout #3 : F16 * F17 (Corrélation avec Y = 0.639)

Taille de X augmentée : (6000, 20)

✓ Fichier converti et sauvegardé avec succès sous : diabetes_risk_formatted_augmented.txt

####################################################################################################


🎉 Traitement terminé pour tous les datasets!