Résultats main():
julia> main()
=== Dataset iris (train size 120, test size 30, 4, features count: 4)
Attention : le temps est fixé à 30s pour permettre de faire des tests rapides. N'hésitez pas à l'augmenter lors du calcul des résultats finaux que vous intégrerez à votre rapport.
  D = 2
    Univarié...         3.5s    gap 0.0%        Erreurs train/test 5/1
    Multivarié...       1.1s    gap 0.0%        Erreurs train/test 1/3

  D = 3
    Univarié...         15.1s   gap 0.0%        Erreurs train/test 0/1
    Multivarié...       1.2s    gap 0.0%        Erreurs train/test 0/0

  D = 4
    Univarié...         11.8s   gap 0.0%        Erreurs train/test 0/1
    Multivarié...       2.9s    gap 0.0%        Erreurs train/test 0/1

=== Dataset seeds (train size 168, test size 42, 6, features count: 6)
Attention : le temps est fixé à 30s pour permettre de faire des tests rapides. N'hésitez pas à l'augmenter lors du calcul des résultats finaux que vous intégrerez à votre rapport.
  D = 2
    Univarié...         29.2s   gap 0.0%        Erreurs train/test 10/3
    Multivarié...       1.1s    gap 0.0%        Erreurs train/test 0/1

  D = 3
    Univarié...         360.1s  gap 1.8%        Erreurs train/test 3/3
    Multivarié...       8.1s    gap 0.0%        Erreurs train/test 0/1

  D = 4
    Univarié...         360.4s  gap 1.2%        Erreurs train/test 2/3
    Multivarié...       81.6s   gap 0.0%        Erreurs train/test 0/4

=== Dataset wine (train size 142, test size 36, 13, features count: 13)
Attention : le temps est fixé à 30s pour permettre de faire des tests rapides. N'hésitez pas à l'augmenter lors du calcul des résultats finaux que vous intégrerez à votre rapport.
  D = 2
    Univarié...         65.0s   gap 0.0%        Erreurs train/test 5/2
    Multivarié...       2.5s    gap 0.0%        Erreurs train/test 0/2

  D = 3
    Univarié...         123.7s  gap 0.0%        Erreurs train/test 0/2
    Multivarié...       1.2s    gap 0.0%        Erreurs train/test 0/2

  D = 4
    Univarié...         27.7s   gap 0.0%        Erreurs train/test 0/3
    Multivarié...       20.4s   gap 0.0%        Erreurs train/test 0/2

=== Dataset titanic_formatted (train size 712, test size 179, 6, features count: 6)
Attention : le temps est fixé à 30s pour permettre de faire des tests rapides. N'hésitez pas à l'augmenter lors du calcul des résultats finaux que vous intégrerez à votre rapport.
  D = 2
    Univarié...         360.3s  gap 23.8%       Erreurs train/test 137/38
    Multivarié...       360.8s  gap 21.3%       Erreurs train/test 125/39

  D = 3
    Univarié...         360.3s  gap 19.9%       Erreurs train/test 118/32
    Multivarié...       360.3s  gap 28.5%       Erreurs train/test 141/38

  D = 4
    Univarié...         361.2s  gap 29.7%       Erreurs train/test 163/45
    Multivarié...       360.7s  gap 58.6%       Erreurs train/test 263/79

=== Dataset diabetes_risk_formatted (train size 4800, test size 1200, 17, features count: 17)
Attention : le temps est fixé à 30s pour permettre de faire des tests rapides. N'hésitez pas à l'augmenter lors du calcul des résultats finaux que vous intégrerez à votre rapport.
  D = 2
    Univarié...         65.2s   gap 0.0%        Erreurs train/test 0/0
    Multivarié...       29.8s   gap 0.0%        Erreurs train/test 0/6

  D = 3
    Univarié...         361.3s  gap 4.8e9%      Erreurs train/test 3880/967
    Multivarié...       19.3s   gap 0.0%        Erreurs train/test 0/6

  D = 4
    Univarié...         362.5s  gap 130.7%      Erreurs train/test 2719/679
    Multivarié...       362.5s  gap 421.7%      Erreurs train/test 3880/967
