testIterative (generic function with 1 method)

julia> main_iterative()
=== Dataset iris (train size 120, test size 30, 4, features count: 4)
        D = 2
                Univarié
                        - Unsplittable clusters (FU)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 38/12      0.0s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 5/1        0.2s
                        40.0%           48 clusters     0.0%    Erreurs train/test : 5/1        0.3s
                        60.0%           72 clusters     0.0%    Erreurs train/test : 5/1        0.6s
                        80.0%           96 clusters     0.0%    Erreurs train/test : 5/1        1.2s
                        100.0%          120 clusters    0.0%    Erreurs train/test : 5/1        1.9s

                        - Iterative heuristic (FhS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 5/1        0.9s    7 iterations
                        20.0%           24 clusters     0.0%    Erreurs train/test : 5/1        3.8s    6 iterations
                        40.0%           48 clusters     0.0%    Erreurs train/test : 5/1        5.5s    5 iterations
                        60.0%           72 clusters     0.0%    Erreurs train/test : 5/1        4.6s    2 iterations
                        80.0%           96 clusters     0.0%    Erreurs train/test : 5/1        2.2s    1 iterations

                        - Iterative heuristic (FhS) with shifts
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 5/1        1.7s    7 iterations
                        20.0%           24 clusters     0.0%    Erreurs train/test : 5/1        3.5s    6 iterations
                        40.0%           48 clusters     0.0%    Erreurs train/test : 5/1        5.2s    5 iterations
                        60.0%           72 clusters     0.0%    Erreurs train/test : 5/1        5.1s    2 iterations
                        80.0%           96 clusters     0.0%    Erreurs train/test : 5/1        4.4s    1 iterations

                        - Iterative exact (FeS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 5/1        12.4s   7 iterations
                        20.0%           24 clusters     2.6%    Erreurs train/test : 6/1        20.0s   5 iterations
                        40.0%           48 clusters     3.0%    Erreurs train/test : 5/1        20.0s   4 iterations
                        60.0%           72 clusters     0.0%    Erreurs train/test : 5/1        19.5s   3 iterations
                        80.0%           96 clusters     0.0%    Erreurs train/test : 6/1        5.8s    1 iterations

        D = 3
                Univarié
                        - Unsplittable clusters (FU)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 38/12      0.1s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 4/2        2.6s
                        40.0%           48 clusters     0.0%    Erreurs train/test : 1/1        13.3s
                        60.0%           72 clusters     0.0%    Erreurs train/test : 0/1        4.8s
                        80.0%           96 clusters     0.0%    Erreurs train/test : 0/1        18.2s
                        100.0%          120 clusters    0.0%    Erreurs train/test : 0/3        18.5s

                        - Iterative heuristic (FhS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.8%    Erreurs train/test : 1/1        20.2s   7 iterations
                        20.0%           24 clusters     0.0%    Erreurs train/test : 0/1        16.0s   5 iterations
                        40.0%           48 clusters     0.0%    Erreurs train/test : 0/1        15.0s   3 iterations
                        60.0%           72 clusters     0.8%    Erreurs train/test : 3/4        20.5s   3 iterations
                        80.0%           96 clusters     0.0%    Erreurs train/test : 0/1        11.8s   1 iterations

                        - Iterative heuristic (FhS) with shifts
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.8%    Erreurs train/test : 0/0        20.3s   9 iterations
                        20.0%           24 clusters     0.0%    Erreurs train/test : 0/0        12.8s   5 iterations
                        40.0%           48 clusters     0.0%    Erreurs train/test : 0/0        14.9s   3 iterations
                        60.0%           72 clusters     0.8%    Erreurs train/test : 3/4        20.3s   3 iterations
                        80.0%           96 clusters     0.0%    Erreurs train/test : 0/1        8.2s    1 iterations

                        - Iterative exact (FeS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      1.2e8%  Erreurs train/test : 76/24      20.0s   9 iterations
                        20.0%           24 clusters     2.6%    Erreurs train/test : 6/1        20.1s   4 iterations
                        40.0%           48 clusters     0.0%    Erreurs train/test : 0/4        9.7s    2 iterations
                        60.0%           72 clusters     0.8%    Erreurs train/test : 1/2        20.2s   1 iterations
                        80.0%           96 clusters     4.3%    Erreurs train/test : 5/1        20.7s   1 iterations

        D = 4
                Univarié
                        - Unsplittable clusters (FU)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 38/12      0.1s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 3/3        15.0s
                        40.0%           48 clusters     0.0%    Erreurs train/test : 0/1        13.6s
                        60.0%           72 clusters     2.6%    Erreurs train/test : 3/1        20.2s
                        80.0%           96 clusters     4.3%    Erreurs train/test : 5/1        20.3s
                        100.0%          120 clusters    10.1%   Erreurs train/test : 2/1        20.3s

                        - Iterative heuristic (FhS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 0/1        15.1s   9 iterations
                        20.0%           24 clusters     1.2e8%  Erreurs train/test : 76/24      19.8s   8 iterations
                        40.0%           48 clusters     0.0%    Erreurs train/test : 0/1        3.5s    2 iterations
                        60.0%           72 clusters     1.7%    Erreurs train/test : 1/1        20.3s   3 iterations
                        80.0%           96 clusters     2.6%    Erreurs train/test : 3/2        20.2s   1 iterations

                        - Iterative heuristic (FhS) with shifts
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 0/0        7.0s    9 iterations
                        20.0%           24 clusters     1.7%    Erreurs train/test : 2/1        20.2s   7 iterations
                        40.0%           48 clusters     0.0%    Erreurs train/test : 0/0        4.1s    2 iterations
                        60.0%           72 clusters     4.3%    Erreurs train/test : 5/1        19.9s   3 iterations
                        80.0%           96 clusters     2.6%    Erreurs train/test : 0/0        20.1s   1 iterations

                        - Iterative exact (FeS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      34.8%   Erreurs train/test : 17/2       20.2s   7 iterations
                        20.0%           24 clusters     0.8%    Erreurs train/test : 30/8       20.0s   4 iterations
                        40.0%           48 clusters     1.7%    Erreurs train/test : 3/2        20.3s   2 iterations
                        60.0%           72 clusters     0.8%    Erreurs train/test : 1/2        20.1s   1 iterations
                        80.0%           96 clusters     3.4%    Erreurs train/test : 3/1        20.3s   1 iterations

=== Dataset seeds (train size 168, test size 42, 6, features count: 6)
        D = 2
                Univarié
                        - Unsplittable clusters (FU)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 55/19      0.1s
                        20.0%           33 clusters     0.0%    Erreurs train/test : 22/5       0.5s
                        40.0%           67 clusters     0.0%    Erreurs train/test : 15/3       1.1s
                        60.0%           100 clusters    0.0%    Erreurs train/test : 12/2       2.7s
                        80.0%           134 clusters    0.0%    Erreurs train/test : 11/3       7.8s
                        100.0%          168 clusters    6.3%    Erreurs train/test : 10/2       20.0s

                        - Iterative heuristic (FhS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 10/2       7.6s    10 iterations
                        20.0%           33 clusters     0.0%    Erreurs train/test : 10/2       13.9s   9 iterations
                        40.0%           67 clusters     0.0%    Erreurs train/test : 10/3       10.7s   4 iterations
                        60.0%           100 clusters    1.68e8% Erreurs train/test : 115/25     19.6s   5 iterations
                        80.0%           134 clusters    2.8%    Erreurs train/test : 10/2       20.1s   1 iterations

                        - Iterative heuristic (FhS) with shifts
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 10/2       7.8s    10 iterations
                        20.0%           33 clusters     0.0%    Erreurs train/test : 10/2       11.9s   9 iterations
                        40.0%           67 clusters     0.0%    Erreurs train/test : 10/3       9.0s    4 iterations
                        60.0%           100 clusters    9.8%    Erreurs train/test : 15/3       20.1s   4 iterations
                        80.0%           134 clusters    2.3%    Erreurs train/test : 0/0        20.1s   1 iterations

                        - Iterative exact (FeS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      7.7%    Erreurs train/test : 26/5       20.3s   7 iterations
                        20.0%           33 clusters     7.0%    Erreurs train/test : 49/8       20.3s   5 iterations
                        40.0%           67 clusters     1.68e8% Erreurs train/test : 115/25     19.8s   5 iterations
                        60.0%           100 clusters    3.1%    Erreurs train/test : 14/2       20.0s   1 iterations
                        80.0%           134 clusters    0.0%    Erreurs train/test : 10/2       20.1s   1 iterations

        D = 3
                Univarié
                        - Unsplittable clusters (FU)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 62/23      0.0s
                        20.0%           33 clusters     0.0%    Erreurs train/test : 11/4       7.4s
                        40.0%           67 clusters     0.0%    Erreurs train/test : 6/3        15.7s
                        60.0%           100 clusters    3.1%    Erreurs train/test : 5/3        20.3s
                        80.0%           134 clusters    5.7%    Erreurs train/test : 9/5        20.1s
                        100.0%          168 clusters    5.7%    Erreurs train/test : 9/2        20.1s

                        - Iterative heuristic (FhS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      1.68e8% Erreurs train/test : 115/25     19.9s   8 iterations
                        20.0%           33 clusters     0.6%    Erreurs train/test : 22/4       20.0s   2 iterations
                        40.0%           67 clusters     1.2%    Erreurs train/test : 6/3        20.1s   1 iterations
                        60.0%           100 clusters    5.0%    Erreurs train/test : 11/2       20.1s   1 iterations
                        80.0%           134 clusters    7.7%    Erreurs train/test : 14/7       20.1s   1 iterations

                        - Iterative heuristic (FhS) with shifts
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      2.4%    Erreurs train/test : 0/0        20.2s   6 iterations
                        20.0%           33 clusters     1.68e8% Erreurs train/test : 0/0        20.0s   4 iterations
                        40.0%           67 clusters     1.8%    Erreurs train/test : 0/0        20.1s   1 iterations
                        60.0%           100 clusters    5.0%    Erreurs train/test : 0/0        20.1s   1 iterations
                        80.0%           134 clusters    7.7%    Erreurs train/test : 14/7       20.1s   1 iterations

                        - Iterative exact (FeS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      3.7%    Erreurs train/test : 31/6       20.5s   5 iterations
                        20.0%           33 clusters     1.2%    Erreurs train/test : 29/7       20.5s   2 iterations
                        40.0%           67 clusters     1.2%    Erreurs train/test : 17/3       20.2s   1 iterations
                        60.0%           100 clusters    4.3%    Erreurs train/test : 21/7       20.3s   1 iterations
                        80.0%           134 clusters    9.1%    Erreurs train/test : 13/2       20.2s   1 iterations

        D = 4
                Univarié
                        - Unsplittable clusters (FU)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 62/23      0.1s
                        20.0%           33 clusters     27.3%   Erreurs train/test : 21/5       20.4s
                        40.0%           67 clusters     9.8%    Erreurs train/test : 20/4       20.3s
                        60.0%           100 clusters    9.8%    Erreurs train/test : 16/3       20.3s
                        80.0%           134 clusters    12.8%   Erreurs train/test : 18/4       20.4s
                        100.0%          168 clusters    18.3%   Erreurs train/test : 26/4       20.4s

                        - Iterative heuristic (FhS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      1.2%    Erreurs train/test : 20/6       20.3s   5 iterations
                        20.0%           33 clusters     1.8%    Erreurs train/test : 25/6       20.8s   3 iterations
                        40.0%           67 clusters     0.6%    Erreurs train/test : 5/1        20.3s   1 iterations
                        60.0%           100 clusters    7.7%    Erreurs train/test : 12/5       20.5s   1 iterations
                        80.0%           134 clusters    20.9%   Erreurs train/test : 24/9       20.5s   1 iterations

                        - Iterative heuristic (FhS) with shifts
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      1.2%    Erreurs train/test : 1/0        20.4s   5 iterations
                        20.0%           33 clusters     217.0%  Erreurs train/test : 115/25     20.4s   3 iterations
                        40.0%           67 clusters     1.8%    Erreurs train/test : 0/0        20.1s   1 iterations
                        60.0%           100 clusters    7.7%    Erreurs train/test : 11/5       20.5s   1 iterations
                        80.0%           134 clusters    18.3%   Erreurs train/test : 0/0        20.4s   1 iterations

                        - Iterative exact (FeS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      1.8%    Erreurs train/test : 47/9       20.4s   4 iterations
                        20.0%           33 clusters     13.5%   Erreurs train/test : 38/10      20.0s   2 iterations
                        40.0%           67 clusters     7.0%    Erreurs train/test : 27/8       20.4s   1 iterations
                        60.0%           100 clusters    15.1%   Erreurs train/test : 16/2       20.6s   1 iterations
                        80.0%           134 clusters    17.5%   Erreurs train/test : 13/3       20.6s   1 iterations

=== Dataset wine (train size 142, test size 36, 13, features count: 13)
        D = 2
                Univarié
                        - Unsplittable clusters (FU)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 57/15      0.0s
                        20.0%           28 clusters     0.0%    Erreurs train/test : 18/8       0.7s
                        40.0%           56 clusters     0.0%    Erreurs train/test : 8/3        1.3s
                        60.0%           85 clusters     0.0%    Erreurs train/test : 5/2        4.7s
                        80.0%           113 clusters    4.5%    Erreurs train/test : 6/0        20.1s
                        100.0%          142 clusters    3.6%    Erreurs train/test : 5/2        20.1s

                        - Iterative heuristic (FhS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      2.9%    Erreurs train/test : 5/2        20.2s   8 iterations
                        20.0%           28 clusters     5.2%    Erreurs train/test : 16/3       20.3s   7 iterations
                        40.0%           56 clusters     4.4%    Erreurs train/test : 11/5       20.5s   4 iterations
                        60.0%           85 clusters     1.42e8% Erreurs train/test : 96/23      20.1s   4 iterations
                        80.0%           113 clusters    5.2%    Erreurs train/test : 10/5       20.3s   2 iterations

                        - Iterative heuristic (FhS) with shifts
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      1.42e8% Erreurs train/test : 96/23      20.0s   9 iterations
                        20.0%           28 clusters     1.42e8% Erreurs train/test : 0/0        19.8s   12 iterations
                        40.0%           56 clusters     2.8%    Erreurs train/test : 5/2        20.6s   5 iterations
                        60.0%           85 clusters     6.0%    Erreurs train/test : 10/5       20.4s   3 iterations
                        80.0%           113 clusters    5.2%    Erreurs train/test : 10/5       20.5s   2 iterations

                        - Iterative exact (FeS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      1.42e8% Erreurs train/test : 96/23      20.0s   7 iterations
                        20.0%           28 clusters     6.0%    Erreurs train/test : 11/5       20.4s   6 iterations
                        40.0%           56 clusters     2.2%    Erreurs train/test : 9/3        20.3s   2 iterations
                        60.0%           85 clusters     1.4%    Erreurs train/test : 13/3       20.1s   1 iterations
                        80.0%           113 clusters    2.9%    Erreurs train/test : 8/3        20.1s   1 iterations

        D = 3
                Univarié
                        - Unsplittable clusters (FU)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 57/15      0.1s
                        20.0%           28 clusters     0.0%    Erreurs train/test : 25/8       5.0s
                        40.0%           56 clusters     0.0%    Erreurs train/test : 2/1        11.4s
                        60.0%           85 clusters     0.0%    Erreurs train/test : 1/2        17.5s
                        80.0%           113 clusters    2.9%    Erreurs train/test : 1/1        20.1s
                        100.0%          142 clusters    2.9%    Erreurs train/test : 4/5        20.1s

                        - Iterative heuristic (FhS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      1.42e8% Erreurs train/test : 96/23      19.7s   8 iterations
                        20.0%           28 clusters     1.42e8% Erreurs train/test : 96/23      19.9s   7 iterations
                        40.0%           56 clusters     2.2%    Erreurs train/test : 4/4        20.4s   4 iterations
                        60.0%           85 clusters     1.42e8% Erreurs train/test : 96/23      20.0s   5 iterations
                        80.0%           113 clusters    2.9%    Erreurs train/test : 4/2        20.1s   1 iterations

                        - Iterative heuristic (FhS) with shifts
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.7%    Erreurs train/test : 5/1        20.2s   6 iterations
                        20.0%           28 clusters     1.42e8% Erreurs train/test : 0/0        19.8s   7 iterations
                        40.0%           56 clusters     1.42e8% Erreurs train/test : 0/0        20.1s   5 iterations
                        60.0%           85 clusters     6.0%    Erreurs train/test : 9/3        20.3s   3 iterations
                        80.0%           113 clusters    2.9%    Erreurs train/test : 4/2        20.2s   1 iterations

                        - Iterative exact (FeS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      1.42e8% Erreurs train/test : 96/23      19.9s   8 iterations
                        20.0%           28 clusters     4.4%    Erreurs train/test : 28/8       20.3s   4 iterations
                        40.0%           56 clusters     1.42e8% Erreurs train/test : 96/23      20.0s   5 iterations
                        60.0%           85 clusters     0.7%    Erreurs train/test : 18/6       20.1s   1 iterations
                        80.0%           113 clusters    3.6%    Erreurs train/test : 14/8       20.1s   1 iterations

        D = 4
                Univarié
                        - Unsplittable clusters (FU)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 58/15      0.1s
                        20.0%           28 clusters     0.0%    Erreurs train/test : 12/7       7.7s
                        40.0%           56 clusters     5.2%    Erreurs train/test : 6/6        20.1s
                        60.0%           85 clusters     4.4%    Erreurs train/test : 9/4        20.1s
                        80.0%           113 clusters    10.1%   Erreurs train/test : 10/4       20.1s
                        100.0%          142 clusters    12.7%   Erreurs train/test : 16/3       20.2s

                        - Iterative heuristic (FhS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      1.4%    Erreurs train/test : 5/4        20.5s   6 iterations
                        20.0%           28 clusters     5.2%    Erreurs train/test : 14/7       20.4s   6 iterations
                        40.0%           56 clusters     2.9%    Erreurs train/test : 19/4       20.3s   3 iterations
                        60.0%           85 clusters     1.42e8% Erreurs train/test : 96/23      20.0s   3 iterations
                        80.0%           113 clusters    3.6%    Erreurs train/test : 7/6        20.1s   1 iterations

                        - Iterative heuristic (FhS) with shifts
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.7%    Erreurs train/test : 0/0        20.3s   6 iterations
                        20.0%           28 clusters     1.42e8% Erreurs train/test : 96/23      19.9s   8 iterations
                        40.0%           56 clusters     2.9%    Erreurs train/test : 2/2        20.3s   3 iterations
                        60.0%           85 clusters     0.7%    Erreurs train/test : 0/0        20.1s   2 iterations
                        80.0%           113 clusters    3.6%    Erreurs train/test : 0/0        20.1s   1 iterations

                        - Iterative exact (FeS)
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      20.3%   Erreurs train/test : 16/7       20.4s   5 iterations
                        20.0%           28 clusters     1.42e8% Erreurs train/test : 96/23      20.1s   4 iterations
                        40.0%           56 clusters     0.7%    Erreurs train/test : 27/5       20.4s   2 iterations
                        60.0%           85 clusters     7.6%    Erreurs train/test : 26/6       20.2s   1 iterations
                        80.0%           113 clusters    2.2%    Erreurs train/test : 10/4       20.2s   1 iterations

=== Dataset titanic_formatted (train size 712, test size 179, 6, features count: 6)
        D = 2
                Univarié
                        - Unsplittable clusters (FU)
                        Gamma           # clusters      Gap
                        0.0%            2 clusters      0.0%    Erreurs train/test : 260/69     0.0s
                        20.0%           142 clusters    0.0%    Erreurs train/test : 137/39     18.8s
                        40.0%           284 clusters    24.7%   Erreurs train/test : 141/40     20.0s
                        60.0%           427 clusters    25.4%   Erreurs train/test : 143/39     20.1s
                        80.0%           569 clusters    26.2%   Erreurs train/test : 148/37     20.1s
                        100.0%          712 clusters    26.7%   Erreurs train/test : 150/39     20.1s

                        - Iterative heuristic (FhS)
                        Gamma           # clusters      Gap
                        0.0%            2 clusters      19.7%   Erreurs train/test : 145/37     20.0s   7 iterations
                        20.0%           142 clusters    11.4%   Erreurs train/test : 309/66     20.1s   1 iterations
                        40.0%           284 clusters    21.1%   Erreurs train/test : 221/59     20.1s   1 iterations
                        60.0%           427 clusters    24.5%   Erreurs train/test : 140/33     20.2s   1 iterations
                        80.0%           569 clusters    43.3%   Erreurs train/test : 215/58     20.4s   1 iterations

                        - Iterative heuristic (FhS) with shifts
                        Gamma           # clusters      Gap
                        0.0%            2 clusters      7.12e8% Erreurs train/test : 263/79     19.7s   8 iterations
                        20.0%           142 clusters    11.1%   Erreurs train/test : 309/66     20.1s   1 iterations
                        40.0%           284 clusters    21.1%   Erreurs train/test : 221/59     20.1s   1 iterations
                        60.0%           427 clusters    24.5%   Erreurs train/test : 140/33     20.3s   1 iterations
                        80.0%           569 clusters    43.3%   Erreurs train/test : 215/58     20.3s   1 iterations

                        - Iterative exact (FeS)
                        Gamma           # clusters      Gap
                        0.0%            2 clusters      7.1%    Erreurs train/test : 314/70     20.5s   7 iterations
                        20.0%           142 clusters    9.4%    Erreurs train/test : 229/67     20.1s   1 iterations
                        40.0%           284 clusters    27.4%   Erreurs train/test : 250/64     20.2s   1 iterations
                        60.0%           427 clusters    25.8%   Erreurs train/test : 146/38     20.3s   1 iterations
                        80.0%           569 clusters    26.0%   Erreurs train/test : 147/43     20.9s   1 iterations

        D = 3
                Univarié
                        - Unsplittable clusters (FU)
                        Gamma           # clusters      Gap
                        0.0%            2 clusters      0.0%    Erreurs train/test : 260/69     0.0s
                        20.0%           142 clusters    23.8%   Erreurs train/test : 137/39     20.1s
                        40.0%           284 clusters    24.3%   Erreurs train/test : 137/38     20.4s
                        60.0%           427 clusters    58.6%   Erreurs train/test : 263/79     20.3s
                        80.0%           569 clusters    58.6%   Erreurs train/test : 263/79     20.3s
                        100.0%          712 clusters    52.8%   Erreurs train/test : 246/72     20.3s

                        - Iterative heuristic (FhS)
                        Gamma           # clusters      Gap
                        0.0%            2 clusters      7.12e8% Erreurs train/test : 263/79     20.0s   6 iterations
                        20.0%           142 clusters    16.7%   Erreurs train/test : 376/91     20.6s   1 iterations
                        40.0%           284 clusters    30.9%   Erreurs train/test : 168/49     20.8s   1 iterations
                        60.0%           427 clusters    47.1%   Erreurs train/test : 227/66     20.8s   1 iterations
                        80.0%           569 clusters    55.5%   Erreurs train/test : 254/70     21.3s   1 iterations

                        - Iterative heuristic (FhS) with shifts
                        Gamma           # clusters      Gap
                        0.0%            2 clusters      7.12e8% Erreurs train/test : 0/0        20.1s   6 iterations
                        20.0%           142 clusters    16.7%   Erreurs train/test : 376/91     20.1s   1 iterations
                        40.0%           284 clusters    30.4%   Erreurs train/test : 0/0        20.4s   1 iterations
                        60.0%           427 clusters    45.3%   Erreurs train/test : 158/48     20.6s   1 iterations
                        80.0%           569 clusters    58.6%   Erreurs train/test : 263/79     21.0s   1 iterations

                        - Iterative exact (FeS)
                        Gamma           # clusters      Gap
                        0.0%            2 clusters      4.4%    Erreurs train/test : 151/39     20.4s   4 iterations
                        20.0%           142 clusters    48.6%   Erreurs train/test : 233/63     20.3s   1 iterations
                        40.0%           284 clusters    58.6%   Erreurs train/test : 263/79     20.7s   1 iterations
                        60.0%           427 clusters    58.6%   Erreurs train/test : 263/79     20.6s   1 iterations
                        80.0%           569 clusters    58.6%   Erreurs train/test : 263/79     20.4s   1 iterations

        D = 4
                Univarié
                        - Unsplittable clusters (FU)
                        Gamma           # clusters      Gap
                        0.0%            2 clusters      0.0%    Erreurs train/test : 260/69     0.0s
                        20.0%           142 clusters    26.7%   Erreurs train/test : 145/39     20.1s
                        40.0%           284 clusters    53.1%   Erreurs train/test : 247/72     20.3s
                        60.0%           427 clusters    58.6%   Erreurs train/test : 263/79     20.3s
                        80.0%           569 clusters    58.6%   Erreurs train/test : 263/79     20.4s
                        100.0%          712 clusters    58.6%   Erreurs train/test : 263/79     20.9s

                        - Iterative heuristic (FhS)
                        Gamma           # clusters      Gap
                        0.0%            2 clusters      11.1%   Erreurs train/test : 346/80     20.2s   4 iterations
                        20.0%           142 clusters    35.6%   Erreurs train/test : 419/94     20.5s   1 iterations
                        40.0%           284 clusters    39.3%   Erreurs train/test : 312/85     20.7s   1 iterations
                        60.0%           427 clusters    58.6%   Erreurs train/test : 263/79     21.0s   1 iterations
                        80.0%           569 clusters    58.6%   Erreurs train/test : 263/79     20.7s   1 iterations

                        - Iterative heuristic (FhS) with shifts
                        Gamma           # clusters      Gap
                        0.0%            2 clusters      7.4%    Erreurs train/test : 0/0        21.1s   4 iterations
                        20.0%           142 clusters    35.9%   Erreurs train/test : 127/22     20.7s   1 iterations
                        40.0%           284 clusters    39.3%   Erreurs train/test : 312/85     22.3s   1 iterations
                        60.0%           427 clusters    58.6%   Erreurs train/test : 263/79     20.7s   1 iterations
                        80.0%           569 clusters    58.6%   Erreurs train/test : 263/79     21.1s   1 iterations

                        - Iterative exact (FeS)
                        Gamma           # clusters      Gap
                        0.0%            2 clusters      17.3%   Erreurs train/test : 462/110    20.8s   4 iterations
                        20.0%           142 clusters    27.4%   Erreurs train/test : 151/39     20.9s   1 iterations
                        40.0%           284 clusters    58.6%   Erreurs train/test : 263/79     21.0s   1 iterations
                        60.0%           427 clusters    58.6%   Erreurs train/test : 263/79     21.1s   1 iterations
                        80.0%           569 clusters    58.6%   Erreurs train/test : 263/79     24.8s   1 iterations