OBSOLETE DRAFT LOG
This legacy file predates the grouped-multivariate evaluation fix in src/struct/tree.jl.
Do not use it for the final report.
Use Results/corrected_merge_multivariate_summary.txt and rapport/rapport.tex instead.

testMerge (generic function with 1 method)

julia> main_merge()
=== Dataset iris (train size 120, test size 30, 4, features count: 4)
        D = 2
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 38/12      1.1s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 5/1        0.3s
                        40.0%           48 clusters     0.0%    Erreurs train/test : 5/1        0.3s
                        60.0%           72 clusters     0.0%    Erreurs train/test : 5/1        0.7s
                        80.0%           96 clusters     0.0%    Erreurs train/test : 5/1        1.6s
                        100.0%          120 clusters    0.0%    Erreurs train/test : 5/1        2.4s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 82/18      0.1s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 82/18      0.1s
                        40.0%           48 clusters     0.0%    Erreurs train/test : 82/18      0.2s
                        60.0%           72 clusters     0.0%    Erreurs train/test : 76/24      0.4s
                        80.0%           96 clusters     0.0%    Erreurs train/test : 82/18      0.7s
                        100.0%          120 clusters    0.0%    Erreurs train/test : 76/24      1.0s

        D = 3
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 38/12      0.0s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 4/2        0.8s
                        40.0%           48 clusters     0.0%    Erreurs train/test : 1/1        3.4s
                        60.0%           72 clusters     0.0%    Erreurs train/test : 0/1        1.3s
                        80.0%           96 clusters     0.0%    Erreurs train/test : 0/1        5.2s
                        100.0%          120 clusters    0.0%    Erreurs train/test : 0/3        6.3s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 76/24      0.1s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 82/18      0.5s
                        40.0%           48 clusters     0.0%    Erreurs train/test : 82/18      0.3s
                        60.0%           72 clusters     0.0%    Erreurs train/test : 82/18      0.9s
                        80.0%           96 clusters     0.0%    Erreurs train/test : 82/18      0.8s
                        100.0%          120 clusters    0.0%    Erreurs train/test : 76/24      1.3s

        D = 4
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 38/12      0.0s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 3/3        5.3s
                        40.0%           48 clusters     0.0%    Erreurs train/test : 0/1        5.0s
                        60.0%           72 clusters     2.6%    Erreurs train/test : 3/1        10.0s
                        80.0%           96 clusters     3.4%    Erreurs train/test : 4/1        10.1s
                        100.0%          120 clusters    4.3%    Erreurs train/test : 5/2        10.1s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 82/18      0.8s
                        20.0%           24 clusters     0.0%    Erreurs train/test : 82/18      0.5s
                        40.0%           48 clusters     0.0%    Erreurs train/test : 82/18      1.3s
                        60.0%           72 clusters     0.0%    Erreurs train/test : 82/18      1.2s
                        80.0%           96 clusters     0.0%    Erreurs train/test : 82/18      2.7s
                        100.0%          120 clusters    0.0%    Erreurs train/test : 82/18      4.7s

=== Dataset seeds (train size 168, test size 42, 6, features count: 6)
        D = 2
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 55/19      0.0s
                        20.0%           33 clusters     0.0%    Erreurs train/test : 22/5       0.3s
                        40.0%           67 clusters     0.0%    Erreurs train/test : 15/3       0.7s
                        60.0%           100 clusters    0.0%    Erreurs train/test : 12/2       1.7s
                        80.0%           134 clusters    0.0%    Erreurs train/test : 11/3       5.7s
                        100.0%          168 clusters    6.3%    Erreurs train/test : 10/2       10.0s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 112/28     0.1s
                        20.0%           33 clusters     0.0%    Erreurs train/test : 112/28     0.6s
                        40.0%           67 clusters     0.0%    Erreurs train/test : 115/25     0.2s
                        60.0%           100 clusters    0.0%    Erreurs train/test : 115/25     0.9s
                        80.0%           134 clusters    0.0%    Erreurs train/test : 115/25     0.5s
                        100.0%          168 clusters    0.0%    Erreurs train/test : 109/31     0.8s

        D = 3
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 62/23      0.0s
                        20.0%           33 clusters     0.0%    Erreurs train/test : 11/4       4.3s
                        40.0%           67 clusters     1.9%    Erreurs train/test : 6/3        10.0s
                        60.0%           100 clusters    7.0%    Erreurs train/test : 11/2       10.3s
                        80.0%           134 clusters    6.3%    Erreurs train/test : 10/4       10.1s
                        100.0%          168 clusters    6.3%    Erreurs train/test : 10/2       10.0s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 112/28     0.2s
                        20.0%           33 clusters     0.0%    Erreurs train/test : 109/31     0.4s
                        40.0%           67 clusters     0.0%    Erreurs train/test : 115/25     1.7s
                        60.0%           100 clusters    0.0%    Erreurs train/test : 115/25     1.4s
                        80.0%           134 clusters    0.0%    Erreurs train/test : 115/25     2.2s
                        100.0%          168 clusters    0.0%    Erreurs train/test : 109/31     5.8s

        D = 4
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 62/23      0.0s
                        20.0%           33 clusters     0.0%    Erreurs train/test : 21/5       9.3s
                        40.0%           67 clusters     7.7%    Erreurs train/test : 13/4       10.1s
                        60.0%           100 clusters    7.7%    Erreurs train/test : 13/2       10.1s
                        80.0%           134 clusters    12.8%   Erreurs train/test : 18/4       10.1s
                        100.0%          168 clusters    18.3%   Erreurs train/test : 26/4       10.1s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 112/28     1.0s
                        20.0%           33 clusters     0.0%    Erreurs train/test : 115/25     1.3s
                        40.0%           67 clusters     0.0%    Erreurs train/test : 115/25     1.7s
                        60.0%           100 clusters    0.0%    Erreurs train/test : 112/28     9.7s
                        80.0%           134 clusters    1.2%    Erreurs train/test : 112/28     10.1s
                        100.0%          168 clusters    2.4%    Erreurs train/test : 109/31     10.1s

=== Dataset wine (train size 142, test size 36, 13, features count: 13)
        D = 2
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 57/15      0.0s
                        20.0%           28 clusters     0.0%    Erreurs train/test : 18/8       0.3s
                        40.0%           56 clusters     0.0%    Erreurs train/test : 8/3        0.7s
                        60.0%           85 clusters     0.0%    Erreurs train/test : 5/2        2.8s
                        80.0%           113 clusters    4.5%    Erreurs train/test : 6/0        10.0s
                        100.0%          142 clusters    2.7%    Erreurs train/test : 5/2        10.0s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 86/21      0.1s
                        20.0%           28 clusters     0.0%    Erreurs train/test : 102/28     0.1s
                        40.0%           56 clusters     0.0%    Erreurs train/test : 102/28     0.1s
                        60.0%           85 clusters     0.0%    Erreurs train/test : 96/23      0.1s
                        80.0%           113 clusters    0.0%    Erreurs train/test : 86/21      0.3s
                        100.0%          142 clusters    0.0%    Erreurs train/test : 102/28     0.3s

        D = 3
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 57/15      0.0s
                        20.0%           28 clusters     0.0%    Erreurs train/test : 25/8       3.0s
                        40.0%           56 clusters     0.7%    Erreurs train/test : 3/0        10.0s
                        60.0%           85 clusters     6.0%    Erreurs train/test : 4/2        10.0s
                        80.0%           113 clusters    7.6%    Erreurs train/test : 6/2        10.1s
                        100.0%          142 clusters    2.2%    Erreurs train/test : 3/1        10.1s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 86/21      0.1s
                        20.0%           28 clusters     0.0%    Erreurs train/test : 96/23      0.9s
                        40.0%           56 clusters     0.0%    Erreurs train/test : 102/28     0.6s
                        60.0%           85 clusters     0.0%    Erreurs train/test : 102/28     0.9s
                        80.0%           113 clusters    0.0%    Erreurs train/test : 96/23      1.5s
                        100.0%          142 clusters    0.0%    Erreurs train/test : 102/28     1.7s

        D = 4
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 58/15      0.0s
                        20.0%           28 clusters     0.0%    Erreurs train/test : 12/7       8.0s
                        40.0%           56 clusters     9.2%    Erreurs train/test : 9/4        10.1s
                        60.0%           85 clusters     4.4%    Erreurs train/test : 9/4        10.1s
                        80.0%           113 clusters    10.1%   Erreurs train/test : 10/4       10.1s
                        100.0%          142 clusters    27.9%   Erreurs train/test : 31/11      10.1s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            3 clusters      0.0%    Erreurs train/test : 96/23      0.2s
                        20.0%           28 clusters     0.0%    Erreurs train/test : 86/21      1.7s
                        40.0%           56 clusters     0.0%    Erreurs train/test : 102/28     2.6s
                        60.0%           85 clusters     0.0%    Erreurs train/test : 102/28     4.5s
                        80.0%           113 clusters    0.0%    Erreurs train/test : 96/23      3.0s
                        100.0%          142 clusters    0.0%    Erreurs train/test : 102/28     9.1s

=== Dataset titanic_formatted (train size 712, test size 179, 6, features count: 6)
        D = 2
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            2 clusters      0.0%    Erreurs train/test : 260/69     0.0s
                        20.0%           142 clusters    9.6%    Erreurs train/test : 140/39     10.0s
                        40.0%           284 clusters    24.7%   Erreurs train/test : 141/40     10.0s
                        60.0%           427 clusters    24.7%   Erreurs train/test : 141/39     10.3s
                        80.0%           569 clusters    25.1%   Erreurs train/test : 143/39     10.1s
                        100.0%          712 clusters    50.2%   Erreurs train/test : 238/61     10.1s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            2 clusters      0.0%    Erreurs train/test : 263/79     0.1s
                        20.0%           142 clusters    21.9%   Erreurs train/test : 263/79     10.0s
                        40.0%           284 clusters    22.1%   Erreurs train/test : 263/79     10.1s
                        60.0%           427 clusters    46.8%   Erreurs train/test : 449/100    10.1s
                        80.0%           569 clusters    58.6%   Erreurs train/test : 263/79     10.3s
                        100.0%          712 clusters    58.6%   Erreurs train/test : 263/79     10.4s

        D = 3
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            2 clusters      0.0%    Erreurs train/test : 260/69     0.0s
                        20.0%           142 clusters    26.7%   Erreurs train/test : 150/41     10.2s
                        40.0%           284 clusters    24.3%   Erreurs train/test : 137/38     10.1s
                        60.0%           427 clusters    58.6%   Erreurs train/test : 263/79     10.3s
                        80.0%           569 clusters    58.6%   Erreurs train/test : 263/79     10.8s
                        100.0%          712 clusters    408.6%  Erreurs train/test : 263/79     10.2s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            2 clusters      0.0%    Erreurs train/test : 263/79     0.8s
                        20.0%           142 clusters    26.7%   Erreurs train/test : 150/41     10.2s
                        40.0%           284 clusters    24.3%   Erreurs train/test : 137/38     10.1s
                        60.0%           427 clusters    58.6%   Erreurs train/test : 263/79     10.3s
                        80.0%           569 clusters    58.6%   Erreurs train/test : 263/79     10.8s
                        100.0%          712 clusters    408.6%  Erreurs train/test : 263/79     10.2s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            2 clusters      0.0%    Erreurs train/test : 263/79     0.8s
                        60.0%           427 clusters    58.6%   Erreurs train/test : 263/79     10.3s
                        80.0%           569 clusters    58.6%   Erreurs train/test : 263/79     10.8s
                        100.0%          712 clusters    408.6%  Erreurs train/test : 263/79     10.2s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            2 clusters      0.0%    Erreurs train/test : 263/79     0.8s
                        100.0%          712 clusters    408.6%  Erreurs train/test : 263/79     10.2s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            2 clusters      0.0%    Erreurs train/test : 263/79     0.8s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            2 clusters      0.0%    Erreurs train/test : 263/79     0.8s
                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            2 clusters      0.0%    Erreurs train/test : 263/79     0.8s
                        Gamma           # clusters      Gap
                        0.0%            2 clusters      0.0%    Erreurs train/test : 263/79     0.8s
                        0.0%            2 clusters      0.0%    Erreurs train/test : 263/79     0.8s
                        20.0%           142 clusters    38.5%   Erreurs train/test : 449/100    10.2s
                        40.0%           284 clusters    58.6%   Erreurs train/test : 263/79     10.1s
                        60.0%           427 clusters    53.8%   Erreurs train/test : 263/79     10.2s
                        80.0%           569 clusters    51.5%   Erreurs train/test : 449/100    10.3s
                        100.0%          712 clusters    58.6%   Erreurs train/test : 263/79     10.2s
                        100.0%          712 clusters    58.6%   Erreurs train/test : 263/79     10.2s

        D = 4
                Univarié
                        Gamma           # clusters      Gap
                        0.0%            2 clusters      0.0%    Erreurs train/test : 260/69     0.0s
                        20.0%           142 clusters    45.9%   Erreurs train/test : 226/69     10.3s
                        40.0%           284 clusters    52.8%   Erreurs train/test : 245/72     10.2s
                        60.0%           427 clusters    58.6%   Erreurs train/test : 263/79     10.3s
                        80.0%           569 clusters    58.6%   Erreurs train/test : 263/79     10.2s
                        100.0%          712 clusters    7.12e8% Erreurs train/test : 263/79     10.6s

                Multivarié
                        Gamma           # clusters      Gap
                        0.0%            2 clusters      0.0%    Erreurs train/test : 263/79     2.6s
                        20.0%           142 clusters    45.0%   Erreurs train/test : 449/100    10.2s
                        40.0%           284 clusters    58.6%   Erreurs train/test : 263/79     10.1s
                        60.0%           427 clusters    58.6%   Erreurs train/test : 263/79     10.4s
                        80.0%           569 clusters    48.6%   Erreurs train/test : 449/100    10.2s
                        100.0%          712 clusters    58.6%   Erreurs train/test : 263/79     10.2s
